Игра была запущена 06-02-2024 20:44:58
Игрок 1: Olga и Игрок 2: Бот Валера
Игровое поле первого игрока     [34ma [34mb [34mc [34md [34me [34mf [34mg [34mh [34mi [34mj [34mk [34ml [34mm [34mn [34mo [34mp      [34ma [34mb [34mc [34md [34me [34mf [34mg [34mh [34mi [34mj [34mk [34ml [34mm [34mn [34mo [34mp 
 1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
[0m
Игровое поле второго игрока     [34ma [34mb [34mc [34md [34me [34mf [34mg [34mh [34mi [34mj [34mk [34ml [34mm [34mn [34mo [34mp      [34ma [34mb [34mc [34md [34me [34mf [34mg [34mh [34mi [34mj [34mk [34ml [34mm [34mn [34mo [34mp 
 1  ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ @ @ ~ ~ 
 2  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 3  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ 
 4  ~ ~ @ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 5  ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ 
 6  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
 7  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 8  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ 
 9  ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 10 ~ ~ ~ ~ ~ @ @ @ @ ~ @ @ @ @ @ @ 
 11 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 12 ~ @ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ 
 13 ~ @ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
 14 ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ @ @ @ 
 15 ~ ~ @ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
 16 ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
[0m
Игрок Olga сделал ход [1-e] в 20:45:09-Ранил
Игрок Olga сделал ход [2-e] в 20:45:11-Мимо
Игрок Бот Валера сделал ход [13-h] в 20:45:12-Мимо
Игрок Olga сделал ход [1-f] в 20:45:20-Ранил
Игрок Olga сделал ход [1-g] в 20:45:22-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [1-a] в 20:45:26-Мимо
Игрок Бот Валера сделал ход [5-g] в 20:45:27-Мимо
Игрок Olga сделал ход [1-m] в 20:45:31-Ранил
Игрок Olga сделал ход [1-n] в 20:45:34-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [2-c] в 20:45:38-Ранил
Игрок Olga сделал ход [3-c] в 20:45:42-Ранил
Игрок Olga сделал ход [4-c] в 20:45:45-Ранил
Игрок Olga сделал ход [5-c] в 20:45:48-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [4-e] в 20:45:54-Ранил
Игрок Olga сделал ход [4-f] в 20:45:57-Ранил
Игрок Olga сделал ход [4-g] в 20:46:00-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [6-e] в 20:46:04-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [5-j] в 20:46:08-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [3-k] в 20:46:13-Ранил
Игрок Olga сделал ход [3-l] в 20:46:16-Ранил
Игрок Olga сделал ход [3-m] в 20:46:19-Ранил
Игрок Olga сделал ход [3-n] в 20:46:21-Ранил
Игрок Olga сделал ход [3-o] в 20:46:25-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Olga сделал ход [5-p] в 20:46:31-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [6-l] в 20:46:35-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [7-g] в 20:46:40-Ранил
Игрок Olga сделал ход [8-g] в 20:46:41-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [8-l] в 20:46:45-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [9-b] в 20:46:51-Ранил
Игрок Olga сделал ход [9-c] в 20:46:53-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [16-p] в 20:46:56-Мимо
Игрок Бот Валера сделал ход [2-d] в 20:46:58-Мимо
Игрок Olga сделал ход [10-f] в 20:47:04-Ранил
Игрок Olga сделал ход [10-g] в 20:47:07-Ранил
Игрок Olga сделал ход [10-h] в 20:47:10-Ранил
Игрок Olga сделал ход [10-i] в 20:47:15-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [10-k] в 20:47:20-Ранил
Игрок Olga сделал ход [10-l] в 20:47:23-Ранил
Игрок Olga сделал ход [10-m] в 20:47:26-Ранил
Игрок Olga сделал ход [10-p] в 20:47:30-Ранил
Игрок Olga сделал ход [10-n] в 20:47:34-Ранил
Игрок Olga сделал ход [10-o] в 20:47:36-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Olga сделал ход [11-b] в 20:47:41-Ранил
Игрок Olga сделал ход [12-b] в 20:47:43-Ранил
Игрок Olga сделал ход [13-b] в 20:47:45-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [12-e] в 20:47:51-Ранил
Игрок Olga сделал ход [13-e] в 20:47:56-Ранил
Игрок Olga сделал ход [14-e] в 20:47:57-Ранил
Игрок Olga сделал ход [15-e] в 20:47:59-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [15-c] в 20:48:05-Ранил
Игрок Olga сделал ход [16-c] в 20:48:07-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [14-h] в 20:48:12-Ранил
Игрок Olga сделал ход [15-h] в 20:48:19-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [12-j] в 20:48:26-Ранил
Игрок Olga сделал ход [13-j] в 20:48:28-Ранил
Игрок Olga сделал ход [16-j] в 20:48:31-Ранил
Игрок Olga сделал ход [15-j] в 20:48:33-Ранил
Игрок Olga сделал ход [14-j] в 20:48:36-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Olga сделал ход [12-n] в 20:48:42-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [14-p] в 20:48:47-Ранил
Игрок Olga сделал ход [14-o] в 20:48:50-Ранил
Игрок Olga сделал ход [14-n] в 20:48:54-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игра окончилась в 06-02-2024 20:48:54
Выиграл игрок: Olga, осталось неубитыми 21собственных кораблей
Было сделано 0 ходов
