Игра была запущена 14-02-2024 19:49:51
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
_2  ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ ~ 
_4  ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ @ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_7  ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ ~ @ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_10 ~ @ @ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ @ ~ 
_11 ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ @ @ @ @ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_15 ~ ~ ~ ~ @ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_4  ~ @ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_7  ~ ~ @ @ @ @ @ ~ ~ ~ @ ~ @ ~ @ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ @ ~ 
_10 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ @ @ @ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ @ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_14 ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ @ @ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ 
_16 ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ 

Игрок Ol сделал ход [1-c] в 19:49:55-Ранил
Игрок Ol сделал ход [1-d] в 19:49:58-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [1-f] в 19:50:01-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [3-j] в 19:50:06-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [4-b] в 19:50:12-Ранил
Игрок Ol сделал ход [5-b] в 19:50:15-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [4-e] в 19:50:20-Ранил
Игрок Ol сделал ход [4-f] в 19:50:26-Ранил
Игрок Ol сделал ход [4-g] в 19:50:27-Ранил
Игрок Ol сделал ход [4-h] в 19:50:31-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [5-a] в 19:50:41-Мимо
Игрок Бот Валера сделал ход [7-a] в 19:50:43-Мимо
Игрок Ol сделал ход [16-a] в 19:50:51-Мимо
Игрок Бот Валера сделал ход [4-o] в 19:50:53-Мимо
Игрок Ol сделал ход [14-b] в 19:50:59-Ранил
Игрок Ol сделал ход [14-c] в 19:51:05-Ранил
Игрок Ol сделал ход [14-d] в 19:51:09-Ранил
Игрок Ol сделал ход [14-e] в 19:51:13-Ранил
Игрок Ol сделал ход [14-f] в 19:51:16-Ранил
