Игра была запущена 14-02-2024 20:25:21
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ 
_2  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ @ @ ~ ~ ~ @ @ ~ ~ ~ @ @ @ @ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ @ ~ ~ ~ @ ~ ~ @ @ @ @ @ @ 
_6  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_9  @ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ ~ ~ 
_10 @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ ~ @ 
_12 ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ @ ~ @ 
_13 ~ @ @ @ @ ~ @ ~ @ ~ ~ ~ ~ @ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  @ ~ ~ ~ @ @ @ @ @ ~ ~ ~ @ @ @ @ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  @ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ ~ ~ @ 
_5  @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_7  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ @ 
_8  ~ @ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ @ ~ ~ 
_9  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ @ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ ~ @ @ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ @ ~ ~ ~ 
_14 ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ @ 

Игрок Ol сделал ход [2-a] в 20:25:26-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [1-p] в 20:25:35-Мимо
Игрок Бот Валера сделал ход [2-l] в 20:25:36-Мимо
Игрок Ol сделал ход [4-a] в 20:25:40-Ранил
Игрок Ol сделал ход [5-a] в 20:25:44-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [5-c] в 20:25:50-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [5-f] в 20:25:55-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [7-a] в 20:25:59-Мимо
Игрок Бот Валера сделал ход [7-k] в 20:26:01-Мимо
Игрок Ol сделал ход [16-p] в 20:26:09-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [7-p] в 20:26:18-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [10-m] в 20:26:37-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [12-a] в 20:26:42-Мимо
Игрок Бот Валера сделал ход [14-l] в 20:26:43-Мимо
Игрок Ol сделал ход [7-b] в 20:26:50-Ранил
Игрок Ol сделал ход [8-b] в 20:26:54-Ранил
Игрок Ol сделал ход [9-b] в 20:26:57-Ранил
Игрок Ol сделал ход [11-b] в 20:27:01-Мимо
Игрок Бот Валера сделал ход [5-f] в 20:27:02-Мимо
Игрок Ol сделал ход [12-b] в 20:27:06-Мимо
Игрок Бот Валера сделал ход [5-h] в 20:27:08-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [1-h] в 20:27:09-Мимо
Игрок Ol сделал ход [10-b] в 20:27:18-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [13-g] в 20:27:26-Ранил
Игрок Ol сделал ход [13-f] в 20:27:30-Мимо
Игрок Бот Валера сделал ход [3-k] в 20:27:32-Мимо
Игрок Ol сделал ход [13-h] в 20:27:38-Ранил
Игрок Ol сделал ход [13-i] в 20:27:42-Ранил
Игрок Ol сделал ход [13-j] в 20:27:45-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [2-p] в 20:27:52-Ранил
Игрок Ol сделал ход [2-o] в 20:27:56-Ранил
Игрок Ol сделал ход [2-n] в 20:28:00-Ранил
Игрок Ol сделал ход [2-m] в 20:28:03-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [4-p] в 20:28:11-Ранил
Игрок Ol сделал ход [5-p] в 20:28:15-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [12-a] в 20:28:25-Мимо
Игрок Бот Валера сделал ход [14-c] в 20:28:26-Мимо
Игрок Ol сделал ход [13-m] в 20:28:37-Ранил
Игрок Ol сделал ход [14-m] в 20:28:42-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [10-p] в 20:28:51-Ранил
Игрок Ol сделал ход [10-o] в 20:28:53-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [7-j] в 20:29:00-Мимо
Игрок Бот Валера сделал ход [7-i] в 20:29:02-Мимо
Игрок Ol сделал ход [7-k] в 20:29:09-Ранил
Игрок Ol сделал ход [7-l] в 20:29:12-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [2-e] в 20:29:20-Ранил
Игрок Ol сделал ход [2-f] в 20:29:22-Ранил
Игрок Ol сделал ход [2-d] в 20:29:26-Мимо
Игрок Бот Валера сделал ход [14-d] в 20:29:28-Мимо
Игрок Ol сделал ход [2-g] в 20:29:36-Ранил
Игрок Ol сделал ход [2-h] в 20:29:40-Ранил
Игрок Ol сделал ход [2-i] в 20:29:44-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [16-e] в 20:29:57-Мимо
Игрок Бот Валера сделал ход [8-n] в 20:29:58-Мимо
Игрок Ol сделал ход [16-f] в 20:30:02-Мимо
Игрок Бот Валера сделал ход [1-b] в 20:30:04-Мимо
Игрок Ol сделал ход [16-a] в 20:30:08-Мимо
Игрок Бот Валера сделал ход [1-j] в 20:30:10-Мимо
Игрок Ol сделал ход [16-b] в 20:30:17-Мимо
Игрок Бот Валера сделал ход [5-l] в 20:30:18-Ранил
Игрок Бот Валера сделал ход [4-l] в 20:30:20-Мимо
Игрок Ol сделал ход [16-c] в 20:30:27-Мимо
Игрок Бот Валера сделал ход [5-k] в 20:30:28-Ранил
Игрок Бот Валера сделал ход [5-j] в 20:30:30-Мимо
Игрок Ol сделал ход [16-k] в 20:30:37-Ранил
Игрок Ol сделал ход [16-l] в 20:30:43-Мимо
Игрок Бот Валера сделал ход [5-m] в 20:30:44-Ранил
Игрок Бот Валера сделал ход [5-n] в 20:30:46-Ранил
Игрок Бот Валера сделал ход [5-o] в 20:30:47-Ранил
Игрок Бот Валера сделал ход [5-p] в 20:30:49-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Бот Валера сделал ход [16-c] в 20:30:51-Мимо
Игрок Ol сделал ход [16-i] в 20:31:01-Ранил
Игрок Ol сделал ход [16-j] в 20:31:07-Ранил
Игрок Ol сделал ход [16-h] в 20:31:13-Ранил
Игрок Ol сделал ход [16-g] в 20:31:17-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [14-a] в 20:31:22-Мимо
Игрок Бот Валера сделал ход [4-f] в 20:31:24-Мимо
Игрок Ol сделал ход [14-b] в 20:31:29-Мимо
Игрок Бот Валера сделал ход [7-g] в 20:31:30-Ранил
Игрок Бот Валера сделал ход [7-h] в 20:31:32-Мимо
Игрок Ol сделал ход [14-c] в 20:31:37-Ранил
Игрок Ol сделал ход [14-d] в 20:31:40-Ранил
Игрок Ol сделал ход [14-e] в 20:31:45-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [1-c] в 20:31:53-Мимо
Игрок Бот Валера сделал ход [8-g] в 20:31:54-Мимо
Игрок Ol сделал ход [10-f] в 20:32:01-Мимо
Игрок Бот Валера сделал ход [7-f] в 20:32:02-Ранил
Игрок Бот Валера сделал ход [7-e] в 20:32:04-Ранил
Игрок Бот Валера сделал ход [7-d] в 20:32:05-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валера сделал ход [9-e] в 20:32:07-Мимо
Игрок Ol сделал ход [4-h] в 20:32:15-Ранил
Игрок Ol сделал ход [4-i] в 20:32:18-Ранил
Игрок Ol сделал ход [4-j] в 20:32:23-Ранил
Игрок Ol сделал ход [4-k] в 20:32:29-Ранил
Игрок Ol сделал ход [4-l] в 20:32:34-Ранил
Игрок Ol сделал ход [4-m] в 20:32:37-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Ol сделал ход [6-n] в 20:32:45-Ранил
Игрок Ol сделал ход [7-n] в 20:32:48-Ранил
Игрок Ol сделал ход [8-n] в 20:32:52-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [8-g] в 20:33:06-Ранил
Игрок Ol сделал ход [8-h] в 20:33:44-Ранил
Игрок Ol сделал ход [8-i] в 20:33:56-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [10-k] в 20:34:13-Ранил
Игрок Ol сделал ход [10-j] в 20:34:29-Ранил
Игрок Ol сделал ход [10-i] в 20:34:42-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игра окончилась в 14-02-2024 20:34:42
Выиграл игрок: Ol, осталось неубитыми 3 собственных кораблей
Было сделано 75 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 101
Игровое поле первого игрока, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  ~ [33m.[34m ~ ~ ~ ~ ~ [33m.[34m ~ [33m.[34m ~ ~ @ @ ~ ~ 
_2  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ [33m.[34m ~ ~ ~ ~ 
_3  ~ ~ @ @ ~ ~ ~ @ @ ~ [33m.[34m ~ @ @ @ @ 
_4  ~ ~ ~ ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_5  ~ @ ~ @ ~ [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m 
_6  ~ @ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_7  ~ ~ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m ~ [33m.[34m ~ ~ ~ ~ ~ 
_8  @ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ ~ @ ~ ~ [33m.[34m ~ ~ 
_9  @ ~ ~ ~ [33m.[34m ~ @ ~ @ ~ @ ~ ~ ~ ~ ~ 
_10 @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ ~ @ 
_12 ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ @ ~ @ 
_13 ~ @ @ @ @ ~ @ ~ @ ~ ~ ~ ~ @ ~ ~ 
_14 ~ ~ [33m.[34m [33m.[34m ~ ~ ~ ~ ~ ~ @ [33m.[34m ~ @ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_16 ~ ~ [33m.[34m ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 

----------------------------------------------------------------------------------------
Проиграл игрок: Бот Валера, осталось неубитыми 21 собственных кораблей
Было сделано 30 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 100
Игровое поле второго игрок, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_2  [33mX[34m [33m.[34m ~ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m ~ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m 
_3  [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_4  [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m 
_5  [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m 
_6  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
_7  [33m.[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m 
_8  [33m.[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
_9  [33m.[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_10 [33m.[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m ~ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33mX[34m 
_11 [33m.[34m [33m.[34m [33m.[34m ~ ~ ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_12 [33m.[34m [33m.[34m ~ ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ ~ 
_13 ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ ~ 
_14 [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ ~ 
_15 ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_16 [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m [33mX[34m 


