Игра была запущена 07-02-2024 00:01:33
Игрок 1: Viki и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ @ ~ ~ ~ @ ~ @ @ @ @ @ @ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ ~ @ @ ~ ~ @ ~ ~ @ ~ ~ @ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_7  @ ~ ~ @ @ @ @ ~ ~ ~ ~ @ @ ~ @ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_9  ~ ~ @ ~ ~ ~ ~ ~ @ @ @ @ @ ~ @ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ @ @ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ @ @ @ ~ 
_14 ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ @ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ @ @ ~ ~ @ @ @ @ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ @ @ @ @ ~ ~ ~ ~ @ ~ @ ~ @ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_5  ~ ~ @ ~ ~ ~ ~ @ @ @ ~ ~ ~ @ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ @ 
_8  ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ 
_11 ~ ~ ~ @ @ @ @ @ ~ ~ ~ @ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ @ ~ ~ ~ ~ @ ~ @ @ @ @ @ @ ~ ~ 
_14 ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ 
_16 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 

Игрок Viki сделал ход [1-a] в 00:01:44-Мимо
Игрок Бот Валера сделал ход [7-h] в 00:01:46-Мимо
Игрок Viki сделал ход [3-e] в 00:01:54-Ранил
Игрок Viki сделал ход [4-e] в 00:01:59-Мимо
Игрок Бот Валера сделал ход [1-l] в 00:02:02-Мимо
Игрок Viki сделал ход [3-d] в 00:02:06-Ранил
Игрок Viki сделал ход [3-f] в 00:02:12-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Viki сделал ход [3-g] в 00:02:18-Убит
Был убит корабль состоящий из 1 элемента(-ов)
