Игра была запущена 14-02-2024 19:49:17
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ 
_3  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_4  ~ ~ @ ~ @ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
_5  ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ @ 
_6  ~ ~ @ ~ @ ~ @ ~ @ ~ ~ ~ ~ @ ~ ~ 
_7  ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_9  @ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_10 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ 
_11 @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ @ 
_12 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ 
_13 @ ~ @ @ @ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ 
_16 ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_3  ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ @ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_5  @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_6  ~ ~ ~ @ ~ ~ @ @ @ @ @ ~ ~ ~ @ @ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ 
_9  ~ ~ @ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ 
_10 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_11 @ ~ @ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_12 @ ~ ~ ~ @ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ 
_13 @ ~ @ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ @ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [3-f] в 19:49:25-Ранил
