Игра была запущена 16-02-2024 23:34:25
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ 
_3  ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_4  ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ ~ 
_6  ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_8  ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ @ ~ @ @ ~ ~ ~ ~ @ ~ ~ @ @ 
_10 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_11 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_12 ~ @ ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ @ ~ 
_13 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_14 ~ @ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ @ ~ 
_15 ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ 
_2  ~ ~ @ ~ @ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ @ ~ ~ ~ ~ ~ @ @ @ @ @ ~ @ ~ 
_5  ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_6  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_9  ~ ~ ~ @ ~ @ ~ ~ ~ ~ @ ~ @ ~ @ ~ 
_10 ~ ~ ~ @ ~ @ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_12 ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ @ ~ @ ~ 
_13 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_14 ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ @ ~ 
_16 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 23:34:31-Мимо
Игрок Бот Валерьян сделал ход [2-n] в 23:34:33-Ранил
