Игра была запущена 17-02-2024 00:19:42
Игрок 1: ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_4  ~ ~ @ ~ @ @ @ @ @ ~ ~ ~ @ @ ~ ~ 
_5  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_7  ~ @ @ ~ @ ~ ~ ~ ~ ~ @ @ ~ ~ @ ~ 
_8  ~ ~ ~ ~ @ ~ @ @ @ ~ ~ ~ ~ ~ @ ~ 
_9  ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_12 ~ @ @ @ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ @ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_14 ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_15 ~ ~ ~ ~ @ @ @ @ @ @ ~ ~ @ ~ ~ ~ 
_16 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  @ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ 
_4  ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ @ ~ ~ ~ ~ @ ~ ~ @ @ @ @ ~ @ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ @ ~ ~ ~ ~ @ @ @ @ @ ~ @ @ @ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_10 ~ ~ @ @ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_13 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_14 ~ @ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_16 ~ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ @ ~ 

Игрок ol сделал ход [1-a] в 00:19:52-Мимо
Игрок Бот Валерьян сделал ход [8-d] в 00:19:54-Мимо
Игрок ol сделал ход [2-a] в 00:20:05-Ранил
Игрок ol сделал ход [3-a] в 00:20:09-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок ol сделал ход [5-a] в 00:20:15-Мимо
Игрок Бот Валерьян сделал ход [1-i] в 00:20:17-Ранил
Игрок Бот Валерьян сделал ход [1-j] в 00:20:18-Ранил
