Игра была запущена 08-02-2024 19:57:36
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_3  ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_5  ~ @ @ @ @ @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_7  ~ ~ ~ @ @ @ ~ ~ @ @ @ @ @ @ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_9  ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_10 ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ ~ @ ~ @ 
_11 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_12 @ ~ ~ ~ ~ @ @ @ @ ~ @ ~ ~ @ ~ ~ 
_13 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ @ @ @ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ 
_3  @ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ @ 
_8  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ @ ~ @ ~ ~ @ ~ @ ~ ~ @ @ @ @ @ 
_10 ~ @ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ @ ~ 
_12 ~ ~ ~ @ @ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ @ @ @ ~ ~ ~ ~ ~ @ ~ ~ @ @ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 19:57:40-Мимо
Игрок Бот Валера сделал ход [4-k] в 19:57:42-Мимо
Игрок Ol сделал ход [1-b] в 19:57:53-Мимо
Игрок Бот Валера сделал ход [12-k] в 19:57:55-Ранил
Игрок Бот Валера сделал ход [12-l] в 19:57:56-Мимо
Игрок Ol сделал ход [1-c] в 19:59:35-Мимо
Игрок Бот Валера сделал ход [13-k] в 19:59:36-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [4-h] в 19:59:38-Мимо
Игрок Ol сделал ход [1-d] в 19:59:44-Мимо
Игрок Бот Валера сделал ход [12-i] в 19:59:46-Ранил
Игрок Бот Валера сделал ход [12-h] в 19:59:47-Ранил
Игрок Бот Валера сделал ход [12-g] в 19:59:49-Ранил
