Игра была запущена 14-02-2024 20:07:50
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ @ ~ @ ~ 
_2  @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  @ ~ ~ ~ @ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ 
_4  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  @ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ 
_6  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ ~ ~ @ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_10 ~ @ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_11 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_12 ~ @ ~ @ ~ @ @ @ ~ ~ ~ @ ~ ~ @ ~ 
_13 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ @ ~ ~ @ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ ~ ~ 
_3  @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_4  @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_6  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_7  ~ @ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ @ ~ @ 
_8  ~ @ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_9  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_10 @ ~ ~ @ ~ ~ ~ @ @ @ @ @ ~ @ ~ ~ 
_11 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 @ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_14 @ ~ @ ~ @ ~ @ @ @ @ ~ ~ @ ~ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_16 ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 

Игрок Ol сделал ход [2-a] в 20:08:05-Ранил
Игрок Ol сделал ход [3-a] в 20:08:10-Ранил
Игрок Ol сделал ход [4-a] в 20:08:14-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [2-j] в 20:08:23-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [2-m] в 20:08:29-Ранил
Игрок Ol сделал ход [2-n] в 20:08:34-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [3-g] в 20:08:40-Ранил
Игрок Ol сделал ход [4-g] в 20:08:43-Ранил
Игрок Ol сделал ход [9-a] в 20:08:54-Мимо
Игрок Бот Валера сделал ход [1-c] в 20:08:56-Мимо
Игрок Ol сделал ход [6-d] в 20:09:19-Ранил
Игрок Ol сделал ход [5-g] в 20:09:55-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [3-p] в 20:10:00-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [5-n] в 20:10:07-Ранил
Игрок Ol сделал ход [6-n] в 20:10:12-Ранил
Игрок Ol сделал ход [7-n] в 20:10:16-Ранил
Игрок Ol сделал ход [8-n] в 20:10:22-Ранил
Игрок Ol сделал ход [9-n] в 20:10:24-Ранил
Игрок Ol сделал ход [10-n] в 20:10:28-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Ol сделал ход [7-b] в 20:10:35-Ранил
Игрок Ol сделал ход [8-b] в 20:10:37-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [7-i] в 20:10:43-Ранил
Игрок Ol сделал ход [7-j] в 20:10:46-Ранил
Игрок Ol сделал ход [7-k] в 20:10:50-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [7-p] в 20:10:55-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [8-f] в 20:11:00-Ранил
Игрок Ol сделал ход [8-g] в 20:11:07-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [9-d] в 20:11:14-Ранил
Игрок Ol сделал ход [10-d] в 20:11:17-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [10-a] в 20:11:21-Ранил
Игрок Ol сделал ход [11-a] в 20:11:24-Ранил
Игрок Ol сделал ход [12-a] в 20:11:26-Ранил
Игрок Ol сделал ход [13-a] в 20:11:29-Ранил
Игрок Ol сделал ход [14-a] в 20:11:32-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [14-c] в 20:11:37-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [12-e] в 20:11:47-Ранил
Игрок Ol сделал ход [12-f] в 20:11:51-Ранил
Игрок Ol сделал ход [12-h] в 20:11:55-Ранил
Игрок Ol сделал ход [12-g] в 20:11:59-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [14-e] в 20:12:04-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [16-e] в 20:12:12-Ранил
Игрок Ol сделал ход [16-f] в 20:12:16-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [14-g] в 20:12:22-Ранил
Игрок Ol сделал ход [14-h] в 20:12:26-Ранил
Игрок Ol сделал ход [14-i] в 20:12:32-Ранил
Игрок Ol сделал ход [14-j] в 20:12:35-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [10-h] в 20:12:41-Ранил
Игрок Ol сделал ход [10-i] в 20:12:48-Ранил
Игрок Ol сделал ход [10-j] в 20:12:53-Ранил
Игрок Ol сделал ход [10-k] в 20:13:02-Ранил
Игрок Ol сделал ход [10-l] в 20:13:08-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [13-m] в 20:13:16-Ранил
Игрок Ol сделал ход [14-m] в 20:13:20-Ранил
Игрок Ol сделал ход [15-m] в 20:13:29-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [13-o] в 20:13:36-Ранил
Игрок Ol сделал ход [14-o] в 20:13:40-Ранил
Игрок Ol сделал ход [15-o] в 20:13:44-Ранил
Игрок Ol сделал ход [16-o] в 20:13:55-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [1-a] в 20:14:23-Мимо
Игрок Бот Валера сделал ход [12-k] в 20:14:25-Мимо
