Игра была запущена 09-02-2024 14:43:22
Игрок 1: ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_3  ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ 
_5  @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ @ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ @ @ @ @ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_10 ~ @ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ @ ~ ~ 
_11 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ 
_12 ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_13 ~ @ ~ @ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_14 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ 
_16 ~ ~ @ @ @ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ @ ~ @ @ @ @ ~ @ @ @ @ @ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ @ @ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_6  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ 
_7  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_8  ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ @ 
_9  ~ ~ ~ @ ~ ~ ~ ~ @ ~ @ @ ~ ~ ~ ~ 
_10 ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ @ ~ ~ @ ~ @ ~ @ @ @ @ ~ ~ 
_12 ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ 
_14 ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ @ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ @ ~ ~ 

Игрок ol сделал ход [1-a] в 14:43:28-Мимо
Игрок Бот Валера сделал ход [4-j] в 14:43:29-Мимо
Игрок ol сделал ход [16-a] в 14:43:36-Мимо
Игрок Бот Валера сделал ход [2-h] в 14:43:37-Мимо
Игрок ol сделал ход [16-p] в 14:43:40-Мимо
Игрок Бот Валера сделал ход [5-p] в 14:43:42-Мимо
Игрок ol сделал ход [1-p] в 14:43:46-Ранил
Игрок ol сделал ход [2-p] в 14:43:50-Мимо
Игрок Бот Валера сделал ход [13-j] в 14:43:52-Мимо
Игрок ol сделал ход [1-o] в 14:43:57-Ранил
Игрок ol сделал ход [1-n] в 14:44:01-Ранил
Игрок ol сделал ход [1-m] в 14:44:05-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок ol сделал ход [9-i] в 14:44:14-Ранил
Игрок ol сделал ход [9-j] в 14:44:19-Мимо
Игрок Бот Валера сделал ход [5-e] в 14:44:20-Мимо
Игрок ol сделал ход [9-h] в 14:44:27-Мимо
Игрок Бот Валера сделал ход [14-j] в 14:44:29-Мимо
Игрок ol сделал ход [8-i] в 14:44:34-Ранил
Игрок ol сделал ход [7-i] в 14:44:39-Мимо
Игрок Бот Валера сделал ход [2-p] в 14:44:40-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [12-h] в 14:44:42-Ранил
Игрок Бот Валера сделал ход [13-h] в 14:44:43-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [1-f] в 14:44:45-Мимо
Игрок ol сделал ход [10-i] в 14:44:54-Ранил
Игрок ol сделал ход [11-i] в 14:44:59-Ранил
Игрок ol сделал ход [12-i] в 14:45:05-Ранил
Игрок ol сделал ход [13-i] в 14:45:11-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок ol сделал ход [4-c] в 14:45:18-Мимо
Игрок Бот Валера сделал ход [9-l] в 14:45:19-Мимо
Игрок ol сделал ход [5-f] в 14:45:25-Ранил
Игрок ol сделал ход [5-g] в 14:45:45-Мимо
Игрок Бот Валера сделал ход [2-a] в 14:45:47-Мимо
Игрок ol сделал ход [5-e] в 14:45:58-Ранил
Игрок ol сделал ход [5-d] в 14:46:03-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок ol сделал ход [9-b] в 14:46:12-Мимо
Игрок Бот Валера сделал ход [5-j] в 14:46:13-Мимо
Игрок ol сделал ход [11-c] в 14:46:20-Мимо
Игрок Бот Валера сделал ход [5-d] в 14:46:22-Ранил
Игрок Бот Валера сделал ход [6-d] в 14:46:23-Ранил
Игрок Бот Валера сделал ход [7-d] в 14:46:25-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [15-f] в 14:46:26-Мимо
Игрок ol сделал ход [13-d] в 14:46:32-Мимо
Игрок Бот Валера сделал ход [5-l] в 14:46:33-Мимо
Игрок ol сделал ход [8-d] в 14:46:44-Ранил
Игрок ol сделал ход [7-d] в 14:46:51-Мимо
Игрок Бот Валера сделал ход [15-c] в 14:46:52-Мимо
Игрок ol сделал ход [9-d] в 14:46:59-Ранил
Игрок ol сделал ход [10-d] в 14:47:04-Ранил
Игрок ol сделал ход [11-d] в 14:47:08-Ранил
Игрок ol сделал ход [12-d] в 14:47:12-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок ol сделал ход [10-m] в 14:47:20-Мимо
Игрок Бот Валера сделал ход [16-f] в 14:47:22-Ранил
Игрок Бот Валера сделал ход [16-e] в 14:47:23-Ранил
Игрок Бот Валера сделал ход [16-d] в 14:47:25-Ранил
Игрок Бот Валера сделал ход [16-c] в 14:47:26-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валера сделал ход [10-p] в 14:47:28-Мимо
Игрок ol сделал ход [6-l] в 14:47:35-Мимо
Игрок Бот Валера сделал ход [9-a] в 14:47:36-Мимо
Игрок ol сделал ход [8-m] в 14:48:01-Мимо
Игрок Бот Валера сделал ход [16-g] в 14:48:03-Мимо
Игрок ol сделал ход [15-h] в 14:48:18-Мимо
Игрок Бот Валера сделал ход [13-b] в 14:48:20-Ранил
Игрок Бот Валера сделал ход [13-c] в 14:48:21-Мимо
Игрок ol сделал ход [16-h] в 14:48:26-Мимо
Игрок Бот Валера сделал ход [14-b] в 14:48:28-Ранил
Игрок Бот Валера сделал ход [15-b] в 14:48:29-Мимо
Игрок ol сделал ход [3-g] в 14:48:49-Ранил
Игрок ol сделал ход [2-g] в 14:48:53-Мимо
Игрок Бот Валера сделал ход [12-b] в 14:48:55-Ранил
Игрок Бот Валера сделал ход [11-b] в 14:48:56-Ранил
Игрок Бот Валера сделал ход [10-b] в 14:48:58-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валера сделал ход [1-b] в 14:48:59-Мимо
Игрок ol сделал ход [3-f] в 14:49:03-Ранил
Игрок ol сделал ход [3-e] в 14:49:09-Мимо
Игрок Бот Валера сделал ход [6-g] в 14:49:10-Мимо
Игрок ol сделал ход [3-h] в 14:49:13-Ранил
Игрок ol сделал ход [3-i] в 14:49:20-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок ol сделал ход [16-c] в 14:49:26-Мимо
Игрок Бот Валера сделал ход [9-c] в 14:49:27-Мимо
Игрок ol сделал ход [16-l] в 14:49:32-Мимо
Игрок Бот Валера сделал ход [1-e] в 14:49:34-Мимо
Игрок ol сделал ход [1-f] в 14:49:39-Мимо
Игрок Бот Валера сделал ход [4-c