Игра была запущена 17-02-2024 00:48:30
Игрок 1: ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ @ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_3  ~ ~ ~ ~ @ @ @ ~ ~ @ ~ ~ @ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ @ ~ @ @ @ ~ ~ ~ ~ ~ ~ @ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_7  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ @ ~ 
_9  ~ ~ @ @ @ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ 
_12 ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ ~ 
_13 @ ~ @ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ @ ~ 
_14 @ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ @ @ @ ~ ~ ~ ~ ~ @ ~ ~ @ @ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ 
_5  @ ~ @ @ @ @ ~ ~ @ ~ ~ @ ~ @ ~ ~ 
_6  @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ 
_7  @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ 
_8  @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_10 ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ @ ~ @ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ @ 
_12 @ ~ @ @ @ @ ~ ~ @ ~ ~ @ ~ ~ ~ @ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_14 ~ @ @ @ @ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_16 @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 

Игрок ol сделал ход [1-a] в 00:48:40-Мимо
Игрок Бот Валерьян сделал ход [1-n] в 00:48:41-Мимо
Игрок ol сделал ход [2-a] в 00:48:50-Мимо
Игрок Бот Валерьян сделал ход [15-d] в 00:48:51-Мимо
Игрок ol сделал ход [1-b] в 00:48:57-Мимо
Игрок Бот Валерьян сделал ход [5-i] в 00:48:59-Мимо
Игрок ol сделал ход [1-c] в 00:49:01-Мимо
Игрок Бот Валерьян сделал ход [10-e] в 00:49:03-Мимо
Игрок ol сделал ход [1-d] в 00:49:07-Мимо
Игрок Бот Валерьян сделал ход [7-b] в 00:49:09-Мимо
Игрок ol сделал ход [1-e] в 00:49:13-Мимо
Игрок Бот Валерьян сделал ход [9-f] в 00:49:15-Ранил
Игрок Бот Валерьян сделал ход [9-e] в 00:49:16-Ранил
Игрок Бот Валерьян сделал ход [9-d] в 00:49:18-Ранил
Игрок Бот Валерьян сделал ход [9-c] в 00:49:19-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [4-k] в 00:49:21-Мимо
Игрок ol сделал ход [1-f] в 00:49:23-Мимо
Игрок Бот Валерьян сделал ход [4-b] в 00:49:25-Мимо
Игрок ol сделал ход [1-g] в 00:49:28-Мимо
Игрок Бот Валерьян сделал ход [13-l] в 00:49:30-Ранил
Игрок Бот Валерьян сделал ход [14-l] в 00:49:31-Мимо
Игрок ol сделал ход [1-h] в 00:49:34-Мимо
Игрок Бот Валерьян сделал ход [13-m] в 00:49:35-Мимо
Игрок ol сделал ход [1-i] в 00:49:45-Мимо
Игрок Бот Валерьян сделал ход [12-l] в 00:49:46-Ранил
Игрок Бот Валерьян сделал ход [11-l] в 00:49:48-Ранил
Игрок Бот Валерьян сделал ход [10-l] в 00:49:49-Ранил
Игрок Бот Валерьян сделал ход [9-l] в 00:49:51-Ранил
Игрок Бот Валерьян сделал ход [8-l] в 00:49:52-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Бот Валерьян сделал ход [5-c] в 00:49:54-Мимо
Игрок ol сделал ход [1-j] в 00:50:00-Мимо
Игрок Бот Валерьян сделал ход [12-e] в 00:50:02-Мимо
Игрок ol сделал ход [1-k] в 00:50:05-Мимо
Игрок Бот Валерьян сделал ход [5-a] в 00:50:06-Мимо
Игрок ol сделал ход [1-l] в 00:50:09-Мимо
Игрок Бот Валерьян сделал ход [3-m] в 00:50:11-Ранил
Игрок Бот Валерьян сделал ход [3-l] в 00:50:12-Мимо
Игрок ol сделал ход [1-m] в 00:50:17-Мимо
Игрок Бот Валерьян сделал ход [3-n] в 00:50:19-Мимо
Игрок ol сделал ход [1-n] в 00:50:25-Мимо
Игрок Бот Валерьян сделал ход [2-m] в 00:50:26-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валерьян сделал ход [13-a] в 00:50:28-Ранил
Игрок Бот Валерьян сделал ход [13-b] в 00:50:29-Мимо
Игрок ol сделал ход [1-o] в 00:50:35-Мимо
Игрок Бот Валерьян сделал ход [14-a] в 00:50:36-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валерьян сделал ход [7-o] в 00:50:38-Ранил
Игрок Бот Валерьян сделал ход [7-n] в 00:50:39-Мимо
Игрок ol сделал ход [1-p] в 00:50:47-Мимо
Игрок Бот Валерьян сделал ход [7-p] в 00:50:49-Мимо
Игрок ol сделал ход [2-e] в 00:50:56-Мимо
Игрок Бот Валерьян сделал ход [6-o] в 00:50:57-Ранил
Игрок Бот Валерьян сделал ход [5-o] в 00:50:59-Ранил
Игрок Бот Валерьян сделал ход [4-o] в 00:51:00-Мимо
Игрок ol сделал ход [2-f] в 00:51:10-Мимо
Игрок Бот Валерьян сделал ход [8-o] в 00:51:11-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [13-d] в 00:51:13-Мимо
Игрок ol сделал ход [3-g] в 00:51:20-Мимо
Игрок Бот Валерьян сделал ход [15-i] в 00:51:21-Мимо
Игрок ol сделал ход [3-a] в 00:51:29-Мимо
Игрок Бот Валерьян сделал ход [14-i] в 00:51:31-Мимо
Игрок ol сделал ход [3-b] в 00:51:37-Мимо
Игрок Бот Валерьян сделал ход [6-e] в 00:51:38-Мимо
Игрок ol сделал ход [4-b] в 00:51:43-Мимо
Игрок Бот Валерьян сделал ход [13-j] в 00:51:44-Мимо
Игрок ol сделал ход [4-c] в 00:51:48-Мимо
Игрок Бот Валерьян сделал ход [12-i] в 00:51:50-Мимо
Игрок ol сделал ход [3-c] в 00:51:55-Мимо
Игрок Бот Валерьян сделал ход [15-j] в 00:51:56-Мимо
Игрок ol сделал ход [3-d] в 00:52:02-Мимо
Игрок Бот Валерьян сделал ход [4-h] в 00:52:04-Мимо
Игрок ol сделал ход [3-e] в 00:52:09-Мимо
Игрок Бот Валерьян сделал ход [7-h] в 00:52:11-Мимо
Игрок ol сделал ход [2-g] в 00:52:18-Мимо
Игрок Бот Валерьян сделал ход [15-o] в 00:52:20-Мимо
