Игра была запущена 17-02-2024 13:36:52
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ 
_4  ~ @ @ @ @ @ @ ~ @ ~ ~ ~ ~ ~ @ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ 
_7  ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_8  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ @ 
_10 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ @ ~ ~ @ @ ~ @ @ @ @ ~ ~ ~ ~ ~ 
_12 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_13 ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ @ 
_14 ~ @ ~ ~ ~ @ ~ @ ~ ~ @ ~ @ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ @ ~ ~ ~ 
_16 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ @ @ @ @ ~ @ ~ @ @ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ @ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ @ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ ~ @ @ @ ~ ~ @ @ ~ @ @ @ @ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ 
_9  ~ @ @ @ @ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_11 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_12 ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ 
_13 @ ~ ~ @ ~ @ ~ ~ @ ~ @ ~ @ ~ ~ @ 
_14 @ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ @ ~ ~ ~ 
_15 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 

Игрок Ol сделал ход [1-a] в 13:36:58-Мимо
Игрок Бот Валерьян сделал ход [1-k] в 13:37:00-Мимо
Игрок Ol сделал ход [1-b] в 13:37:03-Мимо
Игрок Бот Валерьян сделал ход [8-n] в 13:37:04-Мимо
Игрок Ol сделал ход [1-c] в 13:37:09-Мимо
Игрок Бот Валерьян сделал ход [2-p] в 13:37:10-Ранил
Игрок Бот Валерьян сделал ход [3-p] в 13:37:12-Мимо
Игрок Ol сделал ход [1-d] в 13:37:18-Мимо
Игрок Бот Валерьян сделал ход [2-o] в 13:37:19-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валерьян сделал ход [6-d] в 13:37:21-Мимо
Игрок Ol сделал ход [1-e] в 13:37:25-Мимо
Игрок Бот Валерьян сделал ход [14-a] в 13:37:26-Мимо
Игрок Ol сделал ход [1-f] в 13:37:30-Мимо
Игрок Бот Валерьян сделал ход [2-l] в 13:37:31-Мимо
Игрок Ol сделал ход [1-g] в 13:37:35-Мимо
Игрок Бот Валерьян сделал ход [2-b] в 13:37:36-Мимо
Игрок Ol сделал ход [1-h] в 13:37:38-Мимо
Игрок Бот Валерьян сделал ход [16-f] в 13:37:40-Мимо
Игрок Ol сделал ход [1-i] в 13:37:44-Мимо
Игрок Бот Валерьян сделал ход [6-n] в 13:37:46-Мимо
Игрок Ol сделал ход [1-j] в 13:37:48-Мимо
Игрок Бот Валерьян сделал ход [6-c] в 13:37:50-Ранил
Игрок Бот Валерьян сделал ход [7-c] в 13:37:51-Ранил
Игрок Бот Валерьян сделал ход [8-c] в 13:37:53-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [16-b] в 13:37:54-Мимо
Игрок Ol сделал ход [1-k] в 13:37:57-Мимо
Игрок Бот Валерьян сделал ход [2-i] в 13:37:58-Мимо
Игрок Ol сделал ход [1-l] в 13:38:03-Мимо
Игрок Бот Валерьян сделал ход [12-a] в 13:38:05-Мимо
Игрок Ol сделал ход [1-m] в 13:38:08-Мимо
Игрок Бот Валерьян сделал ход [15-k] в 13:38:10-Ранил
Игрок Бот Валерьян сделал ход [16-k] в 13:38:11-Ранил
Игрок Бот Валерьян сделал ход [14-k] в 13:38:13-Ранил
Игрок Бот Валерьян сделал ход [13-k] в 13:38:14-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [16-e] в 13:38:16-Мимо
Игрок Ol сделал ход [1-n] в 13:38:31-Мимо
Игрок Бот Валерьян сделал ход [16-n] в 13:38:33-Мимо
Игрок Ol сделал ход [1-o] в 13:38:34-Мимо
Игрок Бот Валерьян сделал ход [3-d] в 13:38:36-Мимо
