Игра была запущена 16-02-2024 23:31:09
Игрок 1: Olga и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ 
_3  @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_4  ~ ~ @ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ 
_7  ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ ~ 
_9  @ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_11 @ ~ @ @ ~ @ @ @ ~ @ ~ @ ~ ~ @ ~ 
_12 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ 
_13 @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_15 ~ @ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ @ 
_4  @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ 
_5  @ ~ @ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_6  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ @ @ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ @ ~ @ ~ ~ @ ~ @ ~ ~ @ @ @ ~ 
_10 @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 @ ~ @ ~ ~ @ @ @ ~ ~ @ ~ ~ ~ @ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_13 @ ~ ~ @ ~ ~ ~ ~ @ ~ @ ~ ~ ~ @ ~ 
_14 @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ @ ~ 
_15 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ @ ~ 
_16 ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игрок Olga сделал ход [1-a] в 23:31:26-Мимо
Игрок Бот Валерьян сделал ход [4-d] в 23:31:28-Мимо
Игрок Olga сделал ход [1-b] в 23:31:32-Мимо
Игрок Бот Валерьян сделал ход [13-k] в 23:31:34-Мимо
Игрок Olga сделал ход [1-c] в 23:31:44-Мимо
Игрок Бот Валерьян сделал ход [10-n] в 23:31:46-Мимо
Игрок Olga сделал ход [1-d] в 23:31:50-Мимо
Игрок Бот Валерьян сделал ход [6-n] в 23:31:51-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валерьян сделал ход [11-j] в 23:31:53-Ранил
