Игра была запущена 14-02-2024 20:45:28
Игрок 1: ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ @ @ @ @ 
_5  ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ @ @ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ ~ ~ @ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_10 ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ 
_11 ~ @ @ @ @ @ ~ ~ ~ ~ ~ @ @ @ @ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ @ ~ 
_15 @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ @ ~ ~ ~ ~ @ ~ @ @ @ @ @ ~ 
_4  ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ 
_8  @ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_10 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_11 ~ ~ ~ @ ~ @ @ @ @ @ ~ ~ @ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_13 ~ @ @ @ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_15 @ ~ @ ~ ~ ~ @ @ ~ ~ ~ ~ @ ~ ~ ~ 
_16 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 

Игрок ol сделал ход [1-a] в 20:45:33-Мимо
Игрок Бот Валера сделал ход [14-d] в 20:45:34-Мимо
Игрок ol сделал ход [1-c] в 20:45:39-Ранил
Игрок ol сделал ход [1-d] в 20:45:46-Ранил
Игрок ol сделал ход [1-e] в 20:45:49-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок ol сделал ход [1-k] в 20:45:53-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [1-p] в 20:45:56-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [2-i] в 20:46:00-Ранил
Игрок ol сделал ход [3-i] в 20:46:04-Ранил
Игрок ol сделал ход [4-i] в 20:46:06-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок ol сделал ход [3-l] в 20:46:12-Ранил
Игрок ol сделал ход [3-k] в 20:46:15-Ранил
Игрок ol сделал ход [3-m] в 20:46:19-Ранил
Игрок ol сделал ход [3-n] в 20:46:23-Ранил
Игрок ol сделал ход [3-o] в 20:46:26-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок ol сделал ход [3-d] в 20:46:30-Ранил
Игрок ol сделал ход [4-d] в 20:46:33-Ранил
Игрок ol сделал ход [5-d] в 20:46:36-Ранил
Игрок ol сделал ход [6-d] в 20:46:40-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок ol сделал ход [4-f] в 20:46:44-Ранил
Игрок ol сделал ход [5-f] в 20:46:47-Ранил
Игрок ol сделал ход [6-f] в 20:46:49-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок ol сделал ход [7-j] в 20:46:55-Ранил
Игрок ol сделал ход [7-k] в 20:46:58-Ранил
Игрок ol сделал ход [7-l] в 20:47:02-Ранил
Игрок ol сделал ход [7-m] в 20:47:04-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок ol сделал ход [9-p] в 20:47:09-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [16-p] в 20:47:14-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [15-a] в 20:47:18-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [8-a] в 20:47:22-Ранил
Игрок ol сделал ход [9-a] в 20:47:24-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок ol сделал ход [8-g] в 20:47:32-Ранил
Игрок ol сделал ход [8-h] в 20:47:36-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок ol сделал ход [9-m] в 20:47:44-Ранил
Игрок ol сделал ход [10-m] в 20:47:46-Ранил
Игрок ol сделал ход [11-m] в 20:47:50-Ранил
Игрок ol сделал ход [12-m] в 20:47:53-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок ol сделал ход [14-m] в 20:47:58-Ранил
Игрок ol сделал ход [15-m] в 20:48:00-Ранил
Игрок ol сделал ход [16-m] в 20:48:03-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок ol сделал ход [10-d] в 20:48:09-Ранил
Игрок ol сделал ход [11-d] в 20:48:12-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок ol сделал ход [11-g] в 20:48:16-Ранил
Игрок ol сделал ход [11-f] в 20:48:21-Ранил
Игрок ol сделал ход [11-h] в 20:48:29-Ранил
Игрок ol сделал ход [11-i] в 20:48:34-Ранил
Игрок ol сделал ход [11-j] в 20:48:38-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок ol сделал ход [13-b] в 20:48:43-Ранил
Игрок ol сделал ход [13-c] в 20:48:47-Ранил
Игрок ol сделал ход [13-d] в 20:48:48-Ранил
Игрок ol сделал ход [13-e] в 20:48:53-Ранил
Игрок ol сделал ход [13-f] в 20:48:55-Ранил
Игрок ol сделал ход [13-g] в 20:48:59-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок ol сделал ход [13-j] в 20:49:03-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [15-c] в 20:49:10-Ранил
Игрок ol сделал ход [16-c] в 20:49:14-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок ol сделал ход [15-g] в 20:49:22-Ранил
Игрок ol сделал ход [15-e] в 20:49:28-Мимо
Игрок Бот Валера сделал ход [14-i] в 20:49:30-Ранил
Игрок Бот Валера сделал ход [14-h] в 20:49:31-Мимо
Игрок ol сделал ход [16-g] в 20:49:39-Мимо
Игрок Бот Валера сделал ход [13-i] в 20:49:40-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [15-g] в 20:49:42-Мимо
Игрок ol сделал ход [15-h] в 20:49:48-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игра окончилась в 14-02-2024 20:49:48
Выиграл игрок: ol, осталось неубитыми 20 собственных кораблей
Было сделано 59 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 101
Игровое поле первого игрока, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ @ @ @ @ 
_5  ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ @ @ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ ~ ~ @ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_10 ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ 
_11 ~ @ @ @ @ @ ~ ~ ~ ~ ~ @ @ @ @ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ . . . ~ ~ ~ ~ ~ ~ 
_13 ~ ~ @ ~ ~ ~ @ . X . ~ ~ ~ ~ ~ ~ 
_14 ~ ~ @ . ~ ~ ~ . X . ~ ~ @ ~ @ ~ 
_15 @ ~ @ ~ ~ ~ . . . . ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 

----------------------------------------------------------------------------------------
Проиграл игрок: Бот Валера, осталось неубитыми 21 собственных кораблей
Было сделано 5 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 100
Игровое поле второго игрок, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  . . X X X . ~ . . . X . ~ ~ . X 
_2  ~ . . . . . ~ . X . . . . . . . 
_3  ~ ~ . X . . . . X . X X X X X . 
_4  ~ ~ . X . X . . X . . . . . . . 
_5  ~ ~ . X . X . . . . ~ ~ ~ ~ ~ ~ 
_6  ~ ~ . X . X . ~ . . . . . . ~ ~ 
_7  . . . . . . . . . X X X X . ~ ~ 
_8  X . ~ ~ ~ . X X . . . . . . . . 
_9  X . . . . . . . . ~ ~ . X . . X 
_10 . . . X . . . . . . . . X . . . 
_11 ~ ~ . X . X X X X X . . X . ~ ~ 
_12 . . . . . . . . . . . . X . ~ ~ 
_13 . X X X X X X . . X . . . . ~ ~ 
_14 . . . . . . . . . . . . X . ~ ~ 
_15 X . X . . . X X . ~ ~ . X . . . 
_16 . . X . ~ . . . . ~ ~ . X . . X 


