-Игра была запущена 07-02-2024 01:38:13
Игрок 1: Olga и Игрок 2: Viki
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ @ @ ~ 
_3  ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ @ 
_5  ~ ~ ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ @ 
_6  ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_7  ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ @ ~ @ ~ @ ~ @ @ @ @ @ ~ 
_9  @ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_10 @ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_11 @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_12 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ @ 
_13 ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ 
_15 ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ ~ 
_2  ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ 
_4  ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ 
_6  ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ 
_9  ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ 
_10 ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_11 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ @ ~ ~ ~ @ @ @ @ @ @ ~ @ @ @ @ 
_14 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ @ ~ ~ 

Игрок Olga сделал ход [5-c] в 01:40:05-Мимо
Игрок Viki сделал ход [5-n] в 01:40:45-Мимо
Игрок Olga сделал ход [13-b] в 01:40:54-Ранил
Игрок Olga сделал ход [13-a] в 01:41:02-Мимо
Игрок Viki сделал ход [15-a] в 01:41:11-Мимо
Игрок Olga сделал ход [12-b] в 01:41:17-Мимо
Игрок Viki сделал ход [4-h] в 01:41:25-Мимо
Игрок Olga сделал ход [14-b] в 01:41:35-Ранил
Игрок Olga сделал ход [15-b] в 01:41:40-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [5-k] в 01:41:47-Мимо
