Игра была запущена 16-02-2024 23:29:18
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
_4  ~ ~ ~ @ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ 
_5  @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ 
_6  @ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  @ ~ ~ @ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ 
_8  ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_12 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ ~ 
_13 ~ ~ ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ @ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ @ 
_3  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_4  @ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ @ ~ @ ~ 
_5  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_7  ~ ~ ~ @ ~ ~ ~ @ ~ @ @ ~ ~ ~ ~ @ 
_8  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_9  ~ @ ~ @ @ ~ ~ @ ~ ~ ~ @ ~ ~ ~ @ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
_11 ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ @ ~ ~ ~ @ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ 
_13 ~ @ @ @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ @ @ ~ ~ @ ~ @ ~ ~ ~ @ @ @ @ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 23:29:31-Мимо
Игрок Бот Валерьян сделал ход [13-o] в 23:29:33-Мимо
Игрок Ol сделал ход [16-a] в 23:29:40-Мимо
Игрок Бот Валерьян сделал ход [7-o] в 23:29:41-Мимо
Игрок Ol сделал ход [16-b] в 23:29:45-Мимо
Игрок Бот Валерьян сделал ход [2-d] в 23:29:47-Мимо
Игрок Ol сделал ход [16-c] в 23:29:51-Мимо
Игрок Бот Валерьян сделал ход [4-a] в 23:29:53-Мимо
Игрок Ol сделал ход [16-d] в 23:30:01-Мимо
Игрок Бот Валерьян сделал ход [12-d] в 23:30:02-Ранил
