Игра была запущена 17-02-2024 00:53:15
Игрок 1: ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ @ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ 
_6  ~ @ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ 
_7  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ 
_8  ~ @ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 @ ~ ~ @ @ @ ~ @ @ @ @ ~ @ ~ @ @ 
_14 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_15 ~ ~ ~ @ @ @ @ @ @ ~ ~ ~ @ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_2  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ @ @ @ ~ ~ @ ~ @ ~ ~ @ @ @ @ ~ 
_5  ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ @ @ @ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ 
_7  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_8  ~ ~ @ ~ @ @ @ @ @ @ ~ @ ~ ~ ~ ~ 
_9  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ @ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_14 ~ @ ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ @ ~ ~ 
_15 ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 

Игрок ol сделал ход [1-a] в 00:53:24-Мимо
Игрок Бот Валерьян сделал ход [14-n] в 00:53:26-Мимо
Игрок ol сделал ход [2-a] в 00:53:29-Мимо
Игрок Бот Валерьян сделал ход [11-a] в 00:53:30-Мимо
Игрок ol сделал ход [3-a] в 00:53:33-Мимо
Игрок Бот Валерьян сделал ход [3-a] в 00:53:35-Мимо
Игрок ol сделал ход [4-a] в 00:53:37-Мимо
Игрок Бот Валерьян сделал ход [10-l] в 00:53:39-Мимо
Игрок ol сделал ход [5-a] в 00:53:42-Мимо
Игрок Бот Валерьян сделал ход [13-c] в 00:53:44-Мимо
Игрок ol сделал ход [6-a] в 00:53:46-Мимо
Игрок Бот Валерьян сделал ход [2-a] в 00:53:48-Мимо
Игрок ol сделал ход [7-a] в 00:53:51-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок ol сделал ход [9-a] в 00:53:53-Мимо
Игрок Бот Валерьян сделал ход [14-m] в 00:53:55-Ранил
Игрок Бот Валерьян сделал ход [15-m] в 00:53:56-Ранил
Игрок Бот Валерьян сделал ход [16-m] в 00:53:58-Ранил
