Игра была запущена 07-02-2024 00:48:56
Игрок 1: Roma и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_2  ~ @ ~ ~ @ @ @ ~ ~ @ ~ @ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ 
_4  ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ 
_5  ~ @ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_6  ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ ~ 
_7  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_8  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_9  ~ @ ~ @ ~ ~ @ ~ @ @ ~ ~ @ ~ @ ~ 
_10 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_11 ~ @ ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_12 ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_13 ~ @ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ @ ~ 
_14 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_15 ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_16 ~ ~ ~ ~ ~ @ ~ ~ @ @ ~ ~ ~ ~ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ @ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ 
_5  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_8  ~ ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ @ ~ ~ ~ 
_9  @ ~ @ ~ ~ @ ~ ~ @ ~ @ ~ @ ~ ~ ~ 
_10 @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ 
_11 ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ @ ~ ~ @ 
_13 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_14 @ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_15 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_16 ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ ~ @ ~ 

Игрок Roma сделал ход [16-c] в 00:49:16-Ранил
Игрок Roma сделал ход [16-g] в 00:49:24-Ранил
Игрок Roma сделал ход [16-h] в 00:49:30-Ранил
Игрок Roma сделал ход [16-d] в 00:49:38-Ранил
Игрок Roma сделал ход [16-e] в 00:49:47-Ранил
Игрок Roma сделал ход [16-f] в 00:49:51-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Roma сделал ход [1-a] в 00:49:55-Мимо
Игрок Бот Валера сделал ход [8-i] в 00:49:57-Мимо
Игрок Roma сделал ход [1-p] в 00:50:02-Мимо
Игрок Бот Валера сделал ход [11-k] в 00:50:05-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [7-c] в 00:50:10-Мимо
