Игра была запущена 08-02-2024 20:14:37
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ @ @ @ ~ ~ ~ ~ @ @ @ @ ~ @ @ ~ 
_2  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_5  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ @ 
_6  @ ~ ~ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_9  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ ~ 
_10 ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_11 ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_12 ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ 
_13 ~ @ ~ ~ ~ @ ~ @ ~ @ @ ~ ~ @ ~ ~ 
_14 ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ 
_15 ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ @ ~ @ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ 
_2  ~ @ ~ @ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
_3  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
_4  ~ @ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ 
_8  ~ ~ ~ ~ @ @ @ ~ @ ~ @ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ 
_10 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_11 ~ @ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_12 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_13 ~ @ ~ @ @ ~ @ @ @ ~ @ ~ ~ ~ @ ~ 
_14 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_15 ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ @ ~ 
_16 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [13-d] в 20:14:49-Ранил
Игрок Ol сделал ход [13-c] в 20:14:58-Мимо
Игрок Бот Валера сделал ход [9-d] в 20:15:00-Мимо
Игрок Ol сделал ход [12-c] в 20:15:15-Мимо
Игрок Бот Валера сделал ход [16-a] в 20:15:16-Мимо
Игрок Ol сделал ход [12-d] в 20:15:25-Мимо
Игрок Бот Валера сделал ход [1-a] в 20:15:26-Мимо
Игрок Ol сделал ход [14-d] в 20:15:35-Мимо
Игрок Бот Валера сделал ход [16-i] в 20:15:36-Мимо
Игрок Ol сделал ход [13-e] в 20:15:46-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [1-a] в 20:15:50-Мимо
Игрок Бот Валера сделал ход [16-h] в 20:15:51-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [15-c] в 20:15:53-Мимо
Игрок Ol сделал ход [10-o] в 20:16:05-Ранил
Игрок Ol сделал ход [9-o] в 20:16:11-Мимо
Игрок Бот Валера сделал ход [9-g] в 20:16:13-Мимо
Игрок Ol сделал ход [10-n] в 20:16:59-Мимо
Игрок Бот Валера сделал ход [7-j] в 20:17:00-Мимо
Игрок Ol сделал ход [10-p] в 20:18:50-Мимо
Игрок Бот Валера сделал ход [6-o] в 20:18:51-Мимо
Игрок Ol сделал ход [11-p] в 20:18:59-Мимо
Игрок Бот Валера сделал ход [2-m] в 20:19:00-Мимо
Игрок Ol сделал ход [9-p] в 20:19:04-Мимо
Игрок Бот Валера сделал ход [13-l] в 20:19:06-Мимо
Игрок Ol сделал ход [9-n] в 20:19:12-Мимо
Игрок Бот Валера сделал ход [13-d] в 20:19:14-Мимо
Игрок Ol сделал ход [12-p] в 20:19:20-Мимо
Игрок Бот Валера сделал ход [9-o] в 20:19:21-Ранил
Игрок Бот Валера сделал ход [9-p] в 20:19:23-Мимо
Игрок Ol сделал ход [13-p] в 20:19:36-Мимо
Игрок Бот Валера сделал ход [9-n] в 20:19:37-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [12-e] в 20:19:39-Мимо
