Игра была запущена 14-02-2024 20:24:12
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ 
_3  ~ ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ 
_4  ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_5  ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_6  ~ @ ~ @ ~ ~ @ ~ ~ ~ @ @ ~ ~ ~ ~ 
_7  ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
_9  ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ @ 
_10 ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ 
_12 ~ ~ @ @ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ 
_14 ~ @ @ @ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ 
_16 ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ ~ ~ ~ 
_3  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ 
_5  ~ @ ~ @ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ 
_6  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_7  ~ @ ~ ~ @ ~ ~ @ @ @ ~ ~ ~ ~ ~ @ 
_8  ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ 
_9  ~ ~ ~ ~ @ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 @ ~ @ ~ @ ~ ~ ~ ~ ~ @ @ @ @ ~ @ 
_12 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_13 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_14 @ ~ ~ ~ @ ~ ~ @ @ ~ @ @ @ @ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_16 ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 20:24:18-Мимо
Игрок Бот Валера сделал ход [11-n] в 20:24:19-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [16-e] в 20:24:21-Мимо
Игрок Ol сделал ход [1-h] в 20:24:26-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [16-a] в 20:24:30-Мимо
Игрок Бот Валера сделал ход [4-c] в 20:24:32-Мимо
