Игра была запущена 16-02-2024 23:25:27
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ 
_4  ~ ~ @ ~ ~ @ @ ~ ~ ~ ~ @ ~ ~ @ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ 
_6  ~ @ @ @ @ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_8  ~ ~ @ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ @ ~ 
_9  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ @ @ ~ @ @ 
_11 ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ @ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ 
_14 ~ ~ @ ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ @ ~ 
_15 ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ ~ 
_16 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ @ @ @ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ @ ~ @ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_7  @ ~ ~ @ @ @ @ ~ ~ ~ @ ~ ~ ~ @ ~ 
_8  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ @ @ ~ @ ~ ~ ~ ~ @ @ @ @ @ 
_11 @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_13 ~ ~ ~ @ @ ~ ~ ~ @ @ @ @ ~ @ ~ ~ 
_14 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
_15 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ @ ~ ~ @ @ @ @ @ @ ~ ~ ~ @ @ @ 

Игрок Ol сделал ход [1-a] в 23:25:37-Мимо
Игрок Бот Валерьян сделал ход [13-e] в 23:25:38-Мимо
Игрок Ol сделал ход [2-b] в 23:25:47-Мимо
Игрок Бот Валерьян сделал ход [8-b] в 23:25:49-Мимо
Игрок Ol сделал ход [3-a] в 23:26:01-Мимо
Игрок Бот Валерьян сделал ход [15-e] в 23:26:03-Мимо
Игрок Ol сделал ход [1-b] в 23:26:34-Мимо
Игрок Бот Валерьян сделал ход [8-l] в 23:26:35-Мимо
Игрок Ol сделал ход [1-c] в 23:26:39-Мимо
Игрок Бот Валерьян сделал ход [12-o] в 23:26:41-Мимо
Игрок Ol сделал ход [1-d] в 23:26:45-Мимо
Игрок Бот Валерьян сделал ход [3-m] в 23:26:47-Мимо
Игрок Ol сделал ход [1-e] в 23:26:50-Мимо
Игрок Бот Валерьян сделал ход [10-h] в 23:26:51-Мимо
Игрок Ol сделал ход [1-f] в 23:26:55-Мимо
Игрок Бот Валерьян сделал ход [4-p] в 23:26:56-Мимо
Игрок Ol сделал ход [1-g] в 23:27:00-Мимо
Игрок Бот Валерьян сделал ход [14-h] в 23:27:01-Мимо
Игрок Ol сделал ход [1-h] в 23:27:08-Мимо
Игрок Бот Валерьян сделал ход [10-f] в 23:27:10-Ранил
