Игра была запущена 17-02-2024 00:33:26
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  @ ~ @ @ @ @ @ ~ ~ @ ~ @ ~ @ @ ~ 
_5  @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_6  ~ ~ @ ~ @ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ ~ 
_8  ~ ~ @ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ @ 
_9  ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ 
_10 ~ ~ @ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_11 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ 
_14 ~ @ ~ @ @ @ @ @ ~ @ ~ ~ ~ ~ @ @ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_16 ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ @ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_4  ~ ~ ~ @ @ @ @ @ ~ @ ~ @ ~ ~ ~ ~ 
_5  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_6  ~ ~ ~ @ @ ~ ~ @ ~ ~ ~ @ ~ ~ ~ @ 
_7  ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ @ 
_8  ~ ~ ~ @ ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ @ 
_9  ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_10 ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_11 ~ @ ~ @ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ @ 
_12 ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ @ 
_13 ~ @ ~ @ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ 
_14 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ @ @ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 00:33:36-Мимо
Игрок Бот Валерьян сделал ход [6-e] в 00:33:37-Ранил
Игрок Бот Валерьян сделал ход [6-d] в 00:33:39-Мимо
Игрок Ol сделал ход [1-f] в 00:33:45-Мимо
Игрок Бот Валерьян сделал ход [7-e] в 00:33:47-Мимо
Игрок Ol сделал ход [1-p] в 00:33:50-Мимо
Игрок Бот Валерьян сделал ход [6-f] в 00:33:52-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валерьян сделал ход [5-j] в 00:33:53-Ранил
Игрок Бот Валерьян сделал ход [4-j] в 00:33:55-Ранил
Игрок Бот Валерьян сделал ход [3-j] в 00:33:56-Мимо
Игрок Ol сделал ход [1-l] в 00:34:01-Мимо
Игрок Бот Валерьян сделал ход [6-j] в 00:34:03-Ранил
Игрок Бот Валерьян сделал ход [7-j] в 00:34:04-Ранил
Игрок Бот Валерьян сделал ход [8-j] в 00:34:06-Ранил
Игрок Бот Валерьян сделал ход [9-j] в 00:34:07-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Бот Валерьян сделал ход [3-d] в 00:34:09-Мимо
Игрок Ol сделал ход [1-k] в 00:34:25-Мимо
Игрок Бот Валерьян сделал ход [6-p] в 00:34:27-Мимо
Игрок Ol сделал ход [16-a] в 00:34:36-Мимо
Игрок Бот Валерьян сделал ход [2-b] в 00:34:38-Мимо
Игрок Ol сделал ход [2-a] в 00:34:42-Мимо
Игрок Бот Валерьян сделал ход [1-b] в 00:34:43-Мимо
Игрок Ol сделал ход [3-a] в 00:34:46-Мимо
Игрок Бот Валерьян сделал ход [7-h] в 00:34:48-Мимо
Игрок Ol сделал ход [4-a] в 00:34:52-Мимо
Игрок Бот Валерьян сделал ход [10-n] в 00:34:53-Мимо
Игрок Ol сделал ход [5-a] в 00:34:57-Мимо
Игрок Бот Валерьян сделал ход [6-o] в 00:34:58-Мимо
Игрок Ol сделал ход [6-a] в 00:35:02-Мимо
Игрок Бот Валерьян сделал ход [12-i] в 00:35:04-Мимо
Игрок Ol сделал ход [7-a] в 00:35:07-Мимо
Игрок Бот Валерьян сделал ход [4-h] в 00:35:09-Мимо
Игрок Ol сделал ход [8-a] в 00:35:14-Мимо
Игрок Бот Валерьян сделал ход [9-b] в 00:35:15-Мимо
Игрок Ol сделал ход [9-a] в 00:35:19-Мимо
Игрок Бот Валерьян сделал ход [13-g] в 00:35:20-Мимо
Игрок Ol сделал ход [10-a] в 00:35:46-Мимо
Игрок Бот Валерьян сделал ход [1-f] в 00:35:47-Мимо
Игрок Ol сделал ход [11-a] в 00:35:51-Мимо
Игрок Бот Валерьян сделал ход [14-k] в 00:35:52-Мимо
Игрок Ol сделал ход [12-a] в 00:35:55-Мимо
Игрок Бот Валерьян сделал ход [13-h] в 00:35:56-Мимо
Игрок Ol сделал ход [13-a] в 00:36:00-Мимо
Игрок Бот Валерьян сделал ход [16-f] в 00:36:01-Мимо
Игрок Ol сделал ход [14-a] в 00:36:05-Мимо
Игрок Бот Валерьян сделал ход [3-c] в 00:36:06-Мимо
Игрок Ol сделал ход [15-a] в 00:36:09-Мимо
Игрок Бот Валерьян сделал ход [14-a] в 00:36:11-Мимо
Игрок Ol сделал ход [1-b] в 00:36:16-Мимо
Игрок Бот Валерьян сделал ход [14-d] в 00:36:17-Ранил
Игрок Бот Валерьян сделал ход [14-e] в 00:36:19-Ранил
Игрок Бот Валерьян сделал ход [14-f] в 00:36:20-Ранил
Игрок Бот Валерьян сделал ход [14-g] в 00:36:22-Ранил
Игрок Бот Валерьян сделал ход [14-h] в 00:36:23-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валерьян сделал ход [10-m] в 00:36:25-Мимо
Игрок Ol сделал ход [2-b] в 00:36:31-Мимо
Игрок Бот Валерьян сделал ход [5-m] в 00:36:33-Мимо
Игрок Ol сделал ход [3-b] в 00:36:36-Мимо
Игрок Бот Валерьян сделал ход [6-a] в 00:36:38-Мимо
Игрок Ol сделал ход [4-b] в 00:36:42-Мимо
Игрок Бот Валерьян сделал ход [12-f] в 00:36:44-Мимо
Игрок Ol сделал ход [5-b] в 00:36:47-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [7-b] в 00:36:51-Мимо
Игрок Бот Валерьян сделал ход [15-a] в 00:36:53-Мимо
Игрок Ol сделал ход [8-b] в 00:36:58-Мимо
Игрок Бот Валерьян сделал ход [1-i] в 00:37:00-Мимо
Игрок Ol сделал ход [9-b] в 00:37:04-Мимо
Игрок Бот Валерьян сделал ход [11-o] в 00:37:05-Мимо
Игрок Ol сделал ход [10-b] в 00:37:10-Мимо
Игрок Бот Валерьян сделал ход [2-a] в 00:37:12-Мимо
Игрок Ol сделал ход [11-b] в 00:37:16-Ранил
Игрок Ol сделал ход [12-b] в 00:37:20-Ранил
Игрок Ol сделал ход [13-b] в 00:37:24-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [15-b] в 00:37:29-Мимо
Игрок Бот Валерьян сделал ход [9-c] в 00:37:31-Ранил
Игрок Бот Валерьян сделал ход [8-c] в 00:37:32-Ранил
Игрок Бот Валерьян сделал ход [7-c] в 00:37:34-Мимо
Игрок Ol сделал ход [16-b] в 00:37:42-Мимо
Игрок Бот Валерьян сделал ход [10-c] в 00:37:44-Ранил
Игрок Бот Валерьян сделал ход [11-c] в 00:37:45-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [1-e] в 00:37:47-Ранил
Игрок Бот Валерьян сделал ход [1-d] в 00:37:48-Ранил
Игрок Бот Валерьян сделал ход [1-c] в 00:37:50-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [10-o] в 00:37:51-Мимо
