Игра была запущена 17-02-2024 00:38:55
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ 
_2  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ @ ~ @ @ ~ ~ ~ @ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_5  ~ ~ ~ @ @ @ @ ~ ~ @ @ @ ~ @ ~ @ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
_7  ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ @ @ ~ ~ ~ 
_11 @ ~ ~ ~ @ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ 
_12 @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ @ @ @ ~ @ 
_13 @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_14 @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ @ 
_15 @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_2  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_3  ~ ~ ~ ~ @ ~ ~ @ @ @ @ @ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ @ @ ~ 
_6  ~ @ @ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ @ 
_8  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_9  ~ ~ @ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ @ ~ 
_10 ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_11 ~ ~ @ ~ ~ ~ @ ~ @ ~ @ ~ @ ~ ~ ~ 
_12 @ ~ @ ~ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ @ 
_13 @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_14 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_15 @ ~ ~ ~ ~ @ @ @ ~ ~ @ ~ ~ ~ ~ @ 
_16 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 

Игрок Ol сделал ход [1-a] в 00:39:04-Мимо
Игрок Бот Валерьян сделал ход [2-j] в 00:39:05-Мимо
Игрок Ol сделал ход [1-b] в 00:39:17-Мимо
Игрок Бот Валерьян сделал ход [10-o] в 00:39:19-Мимо
Игрок Ol сделал ход [1-c] в 00:39:33-Мимо
Игрок Бот Валерьян сделал ход [10-c] в 00:39:35-Ранил
Игрок Бот Валерьян сделал ход [9-c] в 00:39:36-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валерьян сделал ход [8-j] в 00:39:38-Мимо
Игрок Ol сделал ход [1-d] в 00:39:42-Мимо
Игрок Бот Валерьян сделал ход [2-d] в 00:39:43-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валерьян сделал ход [3-l] в 00:39:45-Мимо
Игрок Ol сделал ход [1-e] в 00:39:49-Мимо
Игрок Бот Валерьян сделал ход [7-i] в 00:39:50-Ранил
Игрок Бот Валерьян сделал ход [7-j] в 00:39:52-Мимо
Игрок Ol сделал ход [1-f] в 00:39:56-Мимо
Игрок Бот Валерьян сделал ход [6-i] в 00:39:58-Мимо
Игрок Ol сделал ход [1-g] в 00:40:07-Мимо
Игрок Бот Валерьян сделал ход [7-h] в 00:40:08-Ранил
Игрок Бот Валерьян сделал ход [7-g] в 00:40:10-Ранил
Игрок Бот Валерьян сделал ход [7-f] в 00:40:11-Ранил
Игрок Бот Валерьян сделал ход [7-e] в 00:40:13-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валерьян сделал ход [9-o] в 00:40:14-Мимо
Игрок Ol сделал ход [1-h] в 00:40:20-Мимо
Игрок Бот Валерьян сделал ход [12-i] в 00:40:21-Мимо
Игрок Ol сделал ход [1-i] в 00:40:26-Мимо
Игрок Бот Валерьян сделал ход [5-d] в 00:40:28-Ранил
Игрок Бот Валерьян сделал ход [5-c] в 00:40:29-Мимо
Игрок Ol сделал ход [1-j] в 00:40:35-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [1-l] в 00:40:39-Мимо
Игрок Бот Валерьян сделал ход [4-d] в 00:40:41-Мимо
Игрок Ol сделал ход [1-m] в 00:40:49-Мимо
Игрок Бот Валерьян сделал ход [5-e] в 00:40:51-Ранил
Игрок Бот Валерьян сделал ход [5-f] в 00:40:52-Ранил
Игрок Бот Валерьян сделал ход [5-g] в 00:40:54-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [11-e] в 00:40:55-Ранил
Игрок Бот Валерьян сделал ход [12-e] в 00:40:57-Ранил
Игрок Бот Валерьян сделал ход [13-e] в 00:40:58-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [15-n] в 00:41:00-Мимо
Игрок Ol сделал ход [1-n] в 00:41:07-Мимо
Игрок Бот Валерьян сделал ход [2-g] в 00:41:09-Мимо
Игрок Ol сделал ход [1-o] в 00:41:18-Мимо
Игрок Бот Валерьян сделал ход [16-h] в 00:41:19-Мимо
Игрок Ol сделал ход [1-p] в 00:41:24-Мимо
Игрок Бот Валерьян сделал ход [2-n] в 00:41:25-Мимо
Игрок Ol сделал ход [2-a] в 00:41:34-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [2-c] в 00:41:38-Мимо
Игрок Бот Валерьян сделал ход [12-k] в 00:41:40-Мимо
Игрок Ol сделал ход [2-d] в 00:41:49-Мимо
Игрок Бот Валерьян сделал ход [5-j] в 00:41:51-Ранил
Игрок Бот Валерьян сделал ход [5-i] в 00:41:52-Мимо
Игрок Ol сделал ход [2-e] в 00:42:13-Мимо
Игрок Бот Валерьян сделал ход [5-k] в 00:42:14-Ранил
Игрок Бот Валерьян сделал ход [5-l] в 00:42:16-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [1-f] в 00:42:17-Мимо
Игрок Ol сделал ход [2-f] в 00:42:35-Мимо
Игрок Бот Валерьян сделал ход [15-o] в 00:42:37-Мимо
Игрок Ol сделал ход [2-g] в 00:42:48-Мимо
Игрок Бот Валерьян сделал ход [16-e] в 00:42:49-Мимо
Игрок Ol сделал ход [2-h] в 00:42:57-Мимо
Игрок Бот Валерьян сделал ход [15-e] в 00:42:58-Мимо
Игрок Ol сделал ход [2-l] в 00:43:04-Мимо
Игрок Бот Валерьян сделал ход [2-a] в 00:43:06-Мимо
Игрок Ol сделал ход [2-m] в 00:43:11-Мимо
Игрок Бот Валерьян сделал ход [12-b] в 00:43:12-Мимо
Игрок Ol сделал ход [2-n] в 00:43:20-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [2-p] в 00:43:25-Мимо
Игрок Бот Валерьян сделал ход [8-o] в 00:43:26-Мимо
Игрок Ol сделал ход [3-c] в 00:43:31-Мимо
Игрок Бот Валерьян сделал ход [11-o] в 00:43:33-Мимо
Игрок Ol сделал ход [3-d] в 00:43:36-Мимо
Игрок Бот Валерьян сделал ход [10-j] в 00:43:38-Мимо
Игрок Ol сделал ход [3-e] в 00:43:44-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [3-g] в 00:43:50-Мимо
Игрок Бот Валерьян сделал ход [13-h] в 00:43:52-Мимо
Игрок Ol сделал ход [3-h] в 00:43:59-Ранил
Игрок Ol сделал ход [3-i] в 00:44:03-Ранил
Игрок Ol сделал ход [3-j] в 00:44:07-Ранил
Игрок Ol сделал ход [3-k] в 00:44:12-Ранил
Игрок Ol сделал ход [3-l] в 00:44:16-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [3-p] в 00:44:20-Мимо
Игрок Бот Валерьян сделал ход [6-a] в 00:44:22-Мимо
Игрок Ol сделал ход [4-a] в 00:44:29-Мимо
Игрок Бот Валерьян сделал ход [10-i] в 00:44:31-Мимо
