Игра была запущена 09-02-2024 15:40:57
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_4  ~ @ ~ @ ~ @ @ @ @ @ ~ ~ @ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_7  ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ @ 
_8  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_9  ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ @ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ @ @ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ @ @ @ @ ~ ~ @ ~ ~ @ @ @ ~ @ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_14 ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ @ @ @ ~ 
_2  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ @ ~ 
_4  ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ 
_7  ~ @ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ @ ~ 
_9  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ @ ~ ~ @ @ ~ @ ~ ~ ~ @ ~ ~ 
_12 ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ 
_13 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_14 @ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ ~ 
_15 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 15:41:00-Мимо
Игрок Бот Валера сделал ход [12-j] в 15:41:01-Мимо
Игрок Ol сделал ход [2-b] в 15:41:04-Мимо
Игрок Бот Валера сделал ход [10-f] в 15:41:05-Мимо
Игрок Ol сделал ход [3-c] в 15:41:07-Мимо
Игрок Бот Валера сделал ход [8-m] в 15:41:09-Ранил
Игрок Бот Валера сделал ход [7-m] в 15:41:10-Ранил
Игрок Бот Валера сделал ход [6-m] в 15:41:12-Ранил
Игрок Бот Валера сделал ход [5-m] в 15:41:13-Ранил
Игрок Бот Валера сделал ход [4-m] в 15:41:15-Ранил
Игрок Бот Валера сделал ход [3-m] в 15:41:16-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Бот Валера сделал ход [9-i] в 15:41:18-Мимо
Игрок Ol сделал ход [4-d] в 15:41:22-Мимо
Игрок Бот Валера сделал ход [3-c] в 15:41:23-Мимо
Игрок Ol сделал ход [5-e] в 15:41:25-Мимо
Игрок Бот Валера сделал ход [10-m] в 15:41:27-Мимо
Игрок Ol сделал ход [6-f] в 15:41:29-Мимо
Игрок Бот Валера сделал ход [1-p] в 15:41:30-Мимо
Игрок Ol сделал ход [7-g] в 15:41:35-Ранил
Игрок Ol сделал ход [7-h] в 15:41:42-Мимо
Игрок Бот Валера сделал ход [13-g] в 15:41:44-Мимо
Игрок Ol сделал ход [7-f] в 15:41:47-Ранил
Игрок Ol сделал ход [7-e] в 15:41:51-Ранил
Игрок Ol сделал ход [7-d] в 15:41:54-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [9-i] в 15:42:15-Мимо
Игрок Бот Валера сделал ход [8-f] в 15:42:16-Мимо
Игрок Ol сделал ход [10-j] в 15:42:19-Мимо
Игрок Бот Валера сделал ход [7-h] в 15:42:20-Ранил
Игрок Бот Валера сделал ход [6-h] в 15:42:22-Мимо
Игрок Ol сделал ход [11-k] в 15:42:25-Мимо
Игрок Бот Валера сделал ход [7-i] в 15:42:26-Ранил
Игрок Бот Валера сделал ход [7-j] в 15:42:28-Ранил
Игрок Бот Валера сделал ход [7-k] в 15:42:29-Мимо
Игрок Ol сделал ход [12-l] в 15:42:40-Мимо
Игрок Бот Валера сделал ход [7-g] в 15:42:41-Ранил
Игрок Бот Валера сделал ход [7-f] в 15:42:43-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валера сделал ход [10-p] в 15:42:44-Ранил
Игрок Бот Валера сделал ход [11-p] в 15:42:46-Мимо
Игрок Ol сделал ход [13-m] в 15:42:53-Мимо
Игрок Бот Валера сделал ход [10-o] в 15:42:54-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [14-h] в 15:42:56-Мимо
Игрок Ol сделал ход [14-n] в 15:43:02-Ранил
Игрок Ol сделал ход [14-o] в 15:43:08-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [16-p] в 15:43:12-Мимо
Игрок Бот Валера сделал ход [6-f] в 15:43:13-Мимо
Игрок Ol сделал ход [16-a] в 15:43:18-Мимо
Игрок Бот Валера сделал ход [5-j] в 15:43:19-Мимо
Игрок Ol сделал ход [15-b] в 15:43:22-Мимо
Игрок Бот Валера сделал ход [14-d] в 15:43:24-Ранил
Игрок Бот Валера сделал ход [14-c] в 15:43:25-Мимо
Игрок Ol сделал ход [14-c] в 15:43:34-Мимо
Игрок Бот Валера сделал ход [15-d] в 15:43:36-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [8-n] в 15:43:37-Мимо
Игрок Ol сделал ход [13-d] в 15:43:49-Мимо
Игрок Бот Валера сделал ход [3-n] в 15:43:51-Мимо
Игрок Ol сделал ход [12-e] в 15:43:54-Мимо
Игрок Бот Валера сделал ход [3-l] в 15:43:56-Мимо
Игрок Ol сделал ход [11-f] в 15:44:01-Мимо
Игрок Бот Валера сделал ход [13-m] в 15:44:02-Мимо
Игрок Ol сделал ход [10-g] в 15:44:08-Мимо
Игрок Бот Валера сделал ход [5-b] в 15:44:09-Мимо
Игрок Ol сделал ход [9-h] в 15:44:18-Мимо
Игрок Бот Валера сделал ход [16-e] в 15:44:19-Мимо
Игрок Ol сделал ход [8-i] в 15:44:26-Мимо
Игрок Бот Валера сделал ход [1-o] в 15:44:27-Мимо
Игрок Ol сделал ход [7-j] в 15:44:35-Мимо
Игрок Бот Валера сделал ход [3-o] в 15:44:37-Мимо
Игрок Ol сделал ход [6-k] в 15:44:42-Ранил
Игрок Ol сделал ход [5-k] в 15:44:47-Мимо
Игрок Бот Валера сделал ход [5-o] в 15:44:49-Мимо
Игрок Ol сделал ход [6-j] в 15:44:54-Мимо
Игрок Бот Валера сделал ход [5-g] в 15:44:56-Мимо
Игрок Ol сделал ход [6-l] в 15:45:04-Ранил
Игрок Ol сделал ход [6-m] в 15:45:07-Ранил
Игрок Ol сделал ход [6-n] в 15:45:10-Ранил
Игрок Ol сделал ход [6-o] в 15:45:13-Ранил
Игрок Ol сделал ход [6-p] в 15:45:16-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Ol сделал ход [1-p] в 15:45:25-Мимо
Игрок Бот Валера сделал ход [15-e] в 15:45:26-Мимо
Игрок Ol сделал ход [2-o] в 15:45:28-Мимо
Игрок Бот Валера сделал ход [1-n] в 15:45:30-Мимо
Игрок Ol сделал ход [3-m] в 15:45:34-Мимо
Игрок Бот Валера сделал ход [4-i] в 15:45:36-Ранил
Игрок Бот Валера сделал ход [4-h] в 15:45:37-Ранил
Игрок Бот Валера сделал ход [4-g] в 15:45:39-Ранил
Игрок Бот Валера сделал ход [4-f] в 15:45:40-Ранил
Игрок Бот Валера сделал ход [4-e] в 15:45:42-Мимо
Игрок Ol сделал ход [4-l] в 15:45:52-Мимо
Игрок Бот Валера сделал ход [4-j] в 15:45:54-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валера сделал ход [9-l] в 15:45:55-Мимо
Игрок Ol сделал ход [1-h] в 15:46:01-Ранил
Игрок Ol сделал ход [1-i] в 15:46:07-Ранил
Игрок Ol сделал ход [1-j] в 15:46:11-Мимо
Игрок Бот Валера сделал ход [10-l] в 15:46:12-Ранил
Игрок Бот Валера сделал ход [11-l] в 15:46:14-Мимо
Игрок Ol сделал ход [1-g] в 15:46:29-Ранил
Игрок Ol сделал ход [1-f] в 15:46:35-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [7-a] в 15:46:54-Мимо
Игрок Бот Валера сделал ход [10-k] в 15:46:56-Ранил
Игрок Бот Валера сделал ход [10-j] в 15:46:57-Ранил
Игрок Бот Валера сделал ход [10-i] в 15:46:59-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валера сделал ход [2-p] в 15:47:00-Мимо
Игрок Ol сделал ход [8-a] в 15:47:04-Мимо
Игрок Бот Валера сделал ход [9-j] в 15:47:06-Мимо
Игрок Ol сделал ход [16-h] в 15:47:11-Мимо
Игрок Бот Валера сделал ход [1-e] в 15:47:13-Ранил
Игрок Бот Валера сделал ход [1-d] в 15:47:14-Мимо
Игрок Ol сделал ход [15-h] в 15:47:21-Мимо
Игрок Бот Валера сделал ход [1-f] в 15:47:22-Ранил
Игрок Бот Валера сделал ход [1-g] в 15:47:24-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [10-a] в 15:47:25-Мимо
Игрок Ol сделал ход [4-h] в 15:47:33-Мимо
Игрок Бот Валера сделал ход [6-d] в 15:47:34-Мимо
Игрок Ol сделал ход [10-c] в 15:47:42-Мимо
Игрок Бот Валера сделал ход [1-k] в 15:47:43-Мимо
Игрок Ol сделал ход [11-c] в 15:47:47-Мимо
Игрок Бот Валера сделал ход [13-p] в 15:47:48-Мимо
Игрок Ol сделал ход [9-d] в 15:47:55-Мимо
Игрок Бот Валера сделал ход [13-e] в 15:47:56-Мимо
Игрок Ol сделал ход [13-h] в 15:48:03-Мимо
Игрок Бот Валера сделал ход [4-k] в 15:48:05-Мимо
Игрок Ol сделал ход [3-p] в 15:48:11-Мимо
Игрок Бот Валера сделал ход [15-f] в 15:48:12-Мимо
Игрок Ol сделал ход [3-g] в 15:48:18-Ранил
Игрок Ol сделал ход [4-g] в 15:48:23-Мимо
Игрок Бот Валера сделал ход [12-m] в 15:48:25-Ранил
Игрок Бот Валера сделал ход [12-n] в 15:48:26-Мимо
Игрок Ol сделал ход [3-f] в 15:48:34-Мимо
Игрок Бот Валера сделал ход [12-l] в 15:48:36-Ранил
Игрок Бот Валера сделал ход [12-k] в 15:48:37-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [7-l] в 15:48:39-Мимо
Игрок Ol сделал ход [3-h] в 15:48:45-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [10-m] в 15:48:52-Мимо
Игрок Бот Валера сделал ход [16-i] в 15:48:54-Мимо
Игрок Ol сделал ход [9-n] в 15:48:59-Мимо
Игрок Бот Валера сделал ход [5-i] в 15:49:00-Мимо
Игрок Ol сделал ход [8-n] в 15:49:05-Мимо
Игрок Бот Валера сделал ход [11-a] в 15:49:06-Мимо
Игрок Ol сделал ход [12-g] в 15:49:17-Мимо
Игрок Бот Валера сделал ход [8-a] в 15:49:18-Мимо
Игрок Ol сделал ход [16-d] в 15:49:23-Ранил
Игрок Ol сделал ход [16-e] в 15:49:27-Ранил
Игрок Ol сделал ход [16-f] в 15:49:32-Мимо
Игрок Бот Валера сделал ход [15-o] в 15:49:34-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [1-c] в 15:49:35-Мимо
Игрок Ol сделал ход [16-c] в 15:49:40-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [16-k] в 15:49:45-Мимо
Игрок Бот Валера сделал ход [12-h] в 15:49:47-Ранил
Игрок Бот Валера сделал ход [11-h] в 15:49:48-Мимо
Игрок Ol сделал ход [5-b] в 15:50:15-Мимо
Игрок Бот Валера сделал ход [12-i] в 15:50:17-Мимо
Игрок Ol сделал ход [1-m] в 15:50:24-Ранил
Игрок Ol сделал ход [2-m] в 15:50:28-Мимо
Игрок Бот Валера сделал ход [13-h] в 15:50:30-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [4-l] в 15:50:32-Мимо
Игрок Ol сделал ход [1-l] в 15:50:39-Мимо
Игрок Бот Валера сделал ход [13-b] в 15:50:41-Мимо
Игрок Ol сделал ход [1-n] в 15:50:45-Ранил
Игрок Ol сделал ход [1-o] в 15:50:49-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [1-b] в 15:50:53-Мимо
Игрок Бот Валера сделал ход [6-l] в 15:50:55-Мимо
Игрок Ol сделал ход [4-n] в 15:51:00-Мимо
Игрок Бот Валера сделал ход [10-d] в 15:51:01-Мимо
Игрок Ol сделал ход [11-n] в 15:51:07-Ранил
Игрок Ol сделал ход [12-n] в 15:51:17-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [9-p] в 15:51:23-Мимо
Игрок Бот Валера сделал ход [13-f] в 15:51:24-Мимо
Игрок Ol сделал ход [11-a] в 15:51:32-Мимо
Игрок Бот Валера сделал ход [9-p] в 15:51:33-Мимо
Игрок Ol сделал ход [14-h] в 15:51:43-Мимо
Игрок Бот Валера сделал ход [3-f] в 15:51:45-Мимо
Игрок Ol сделал ход [10-b] в 15:51:57-Ранил
Игрок Ol сделал ход [9-b] в 15:52:01-Ранил
Игрок Ol сделал ход [8-b] в 15:52:04-Ранил
Игрок Ol сделал ход [7-b] в 15:52:08-Ранил
Игрок Ol сделал ход [6-b] в 15:52:11-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [13-i] в 15:52:31-Мимо
Игрок Бот Валера сделал ход [13-n] в 15:52:33-Мимо
Игрок Ol сделал ход [13-j] в 15:52:39-Ранил
Игрок Ol сделал ход [12-j] в 15:52:43-Ранил
Игрок Ol сделал ход [14-j] в 15:52:46-Ранил
Игрок Ol сделал ход [11-j] в 15:52:51-Ранил
Игрок Ol сделал ход [15-j] в 15:52:54-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [5-g] в 15:53:05-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [8-k] в 15:53:12-Ранил
Игрок Ol сделал ход [7-k] в 15:53:19-Мимо
Игрок Бот Валера сделал ход [11-k] в 15:53:21-Мимо
Игрок Ol сделал ход [8-l] в 15:53:27-Ранил
Игрок Ol сделал ход [8-j] в 15:53:31-Ранил
Игрок Ol сделал ход [8-m] в 15:53:36-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [12-b] в 15:53:45-Мимо
Игрок Бот Валера сделал ход [15-n] в 15:53:47-Мимо
Игрок Ol сделал ход [14-a] в 15:53:51-Ранил
Игрок Ol сделал ход [13-a] в 15:53:55-Ранил
Игрок Ol сделал ход [12-a] в 15:53:59-Мимо
Игрок Бот Валера сделал ход [3-p] в 15:54:01-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [3-k] в 15:54:02-Мимо
Игрок Ol сделал ход [15-a] в 15:54:14-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [16-o] в 15:54:22-Мимо
Игрок Бот Валера сделал ход [9-b] в 15:54:24-Мимо
Игрок Ol сделал ход [14-l] в 15:54:29-Мимо
Игрок Бот Валера сделал ход [5-c] в 15:54:31-Мимо
Игрок Ol сделал ход [14-g] в 15:54:37-Мимо
Игрок Бот Валера сделал ход [2-a] в 15:54:38-Мимо
Игрок Ol сделал ход [3-a] в 15:54:44-Мимо
Игрок Бот Валера сделал ход [12-c] в 15:54:46-Ранил
Игрок Бот Валера сделал ход [13-c] в 15:54:47-Мимо
Игрок Ol сделал ход [14-e] в 15:54:59-Мимо
Игрок Бот Валера сделал ход [11-c] в 15:55:00-Мимо
Игрок Ol сделал ход [3-k] в 15:55:05-Мимо
Игрок Бот Валера сделал ход [12-d] в 15:55:07-Ранил
Игрок Бот Валера сделал ход [12-e] в 15:55:08-Ранил
Игрок Бот Валера сделал ход [12-f] в 15:55:10-Мимо
Игрок Ol сделал ход [9-e] в 15:55:15-Мимо
Игрок Бот Валера сделал ход [12-b] в 15:55:17-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валера сделал ход [2-l] в 15:55:18-Мимо
Игрок Ol сделал ход [2-d] в 15:55:26-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [11-p] в 15:55:36-Мимо
Игрок Бот Валера сделал ход [7-n] в 15:55:37-Мимо
Игрок Ol сделал ход [16-m] в 15:55:42-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [10-e] в 15:55:51-Мимо
Игрок Бот Валера сделал ход [6-o] в 15:55:52-Мимо
Игрок Ol сделал ход [4-b] в 15:55:58-Ранил
Игрок Ol сделал ход [4-a] в 15:56:01-Мимо
Игрок Бот Валера сделал ход [14-o] в 15:56:03-Мимо
Игрок Ol сделал ход [3-b] в 15:56:09-Мимо
Игрок Бот Валера сделал ход [5-d] в 15:56:10-Мимо
Игрок Ol сделал ход [4-c] в 15:56:14-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [11-h] в 15:56:25-Ранил
Игрок Ol сделал ход [10-h] в 15:56:31-Мимо
Игрок Бот Валера сделал ход [16-a] в 15:56:32-Мимо
Игрок Ol сделал ход [12-h] в 15:56:40-Мимо
Игрок Бот Валера сделал ход [14-k] в 15:56:42-Мимо
Игрок Ol сделал ход [11-g] в 15:56:46-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [13-f] в 15:56:53-Мимо
Игрок Бот Валера сделал ход [11-m] в 15:56:54-Мимо
Игрок Ol сделал ход [11-d] в 15:57:15-Ранил
Игрок Ol сделал ход [10-d] в 15:57:18-Ранил
Игрок Ol сделал ход [12-d] в 15:57:21-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [1-k] в 15:57:27-Мимо
Игрок Бот Валера сделал ход [11-f] в 15:57:29-Мимо
Игрок Ol сделал ход [2-a] в 15:57:32-Мимо
Игрок Бот Валера сделал ход [9-c] в 15:57:33-Ранил
Игрок Бот Валера сделал ход [8-c] в 15:57:35-Ранил
Игрок Бот Валера сделал ход [7-c] в 15:57:36-Мимо
Игрок Ol сделал ход [2-k] в 15:57:45-Мимо
Игрок Бот Валера сделал ход [10-c] в 15:57:46-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [15-j] в 15:57:48-Мимо
Игрок Ol сделал ход [3-j] в 15:57:50-Мимо
Игрок Бот Валера сделал ход [15-m] в 15:57:52-Мимо
Игрок Ol сделал ход [3-l] в 15:57:55-Мимо
Игрок Бот Валера сделал ход [7-d] в 15:57:57-Мимо
Игрок Ol сделал ход [3-n] в 15:58:01-Мимо
Игрок Бот Валера сделал ход [14-e] в 15:58:03-Мимо
Игрок Ol сделал ход [3-o] в 15:58:06-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [4-e] в 15:58:13-Мимо
Игрок Бот Валера сделал ход [10-h] в 15:58:14-Мимо
Игрок Ol сделал ход [4-j] в 15:58:19-Мимо
Игрок Бот Валера сделал ход [2-m] в 15:58:20-Мимо
Игрок Ol сделал ход [4-k] в 15:58:24-Мимо
Игрок Бот Валера сделал ход [6-g] в 15:58:25-Мимо
Игрок Ol сделал ход [4-m] в 15:58:29-Мимо
Игрок Бот Валера сделал ход [8-d] в 15:58:31-Мимо
Игрок Ol сделал ход [5-i] в 15:58:34-Мимо
Игрок Бот Валера сделал ход [5-k] в 15:58:36-Мимо
Игрок Ol сделал ход [6-i] в 15:58:40-Мимо
Игрок Бот Валера сделал ход [9-n] в 15:58:41-Мимо
Игрок Ol сделал ход [8-o] в 15:58:45-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [9-e] в 15:58:50-Мимо
Игрок Бот Валера сделал ход [2-n] в 15:58:52-Мимо
Игрок Ol сделал ход [9-f] в 15:58:58-Мимо
Игрок Бот Валера сделал ход [14-m] в 15:58:59-Мимо
Игрок Ol сделал ход [9-g] в 15:59:03-Мимо
Игрок Бот Валера сделал ход [12-p] в 15:59:04-Мимо
Игрок Ol сделал ход [10-l] в 15:59:09-Мимо
Игрок Бот Валера сделал ход [8-j] в 15:59:10-Мимо
Игрок Ol сделал ход [10-p] в 15:59:14-Мимо
Игрок Бот Валера сделал ход [14-j] в 15:59:15-Мимо
Игрок Ol сделал ход [11-l] в 15:59:19-Мимо
Игрок Бот Валера сделал ход [15-h] в 15:59:21-Мимо
Игрок Ol сделал ход [12-p] в 15:59:24-Мимо
Игрок Бот Валера сделал ход [1-l] в 15:59:25-Мимо
Игрок Ol сделал ход [13-g] в 15:59:31-Мимо
Игрок Бот Валера сделал ход [15-i] в 15:59:32-Мимо
Игрок Ol сделал ход [13-l] в 15:59:37-Мимо
Игрок Бот Валера сделал ход [4-c] в 15:59:38-Мимо
Игрок Ol сделал ход [14-d] в 15:59:44-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игра окончилась в 09-02-2024 15:59:44
Выиграл игрок: Ol, осталось неубитыми 13 собственных кораблей
Было сделано 151 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 100
Игровое поле первого игрока, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m 
_2  [33m.[34m @ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m @ ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_3  ~ @ [33m.[34m @ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m 
_4  ~ @ [33m.[34m @ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m 
_5  ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m ~ 
_6  ~ ~ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m @ 
_7  ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ @ 
_8  [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ ~ 
_9  ~ [33m.[34m [33mX[34m [33m.[34m ~ @ ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_10 [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ [33m.[34m ~ [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m 
_11 [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_12 [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m @ [33m.[34m 
_13 [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m 
_14 ~ ~ [33m.[34m [33mX[34m [33m.[34m @ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_15 ~ ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m [33mX[34m [33m.[34m 
_16 [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m ~ ~ ~ [33m.[34m @ @ @ @ [33m.[34m [33m.[34m [33m.[34m 

----------------------------------------------------------------------------------------
Проиграл игрок: Бот Валера, осталось неубитыми 21 собственных кораблей
Было сделано 136 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 86
Игровое поле второго игрок, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m 
_2  [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_3  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m 
_4  [33m.[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_5  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_6  [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m 
_7  [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_8  [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m 
_9  [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_10 [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_11 [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
_12 [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
_13 [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_14 [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33m.[34m 
_15 [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
_16 [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m 


