Игра была запущена 14-02-2024 20:16:18
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ 
_2  ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_3  ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_4  ~ @ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ @ 
_5  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_6  ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ @ ~ @ ~ @ 
_7  ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_8  @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_9  @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_10 ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ @ ~ ~ ~ ~ 
_12 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_13 @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ 
_14 @ ~ ~ @ @ @ ~ ~ @ ~ @ ~ @ ~ @ @ 
_15 @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ ~ @ @ @ ~ ~ ~ @ @ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_3  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ 
_5  @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ 
_6  ~ ~ @ ~ @ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ @ ~ ~ @ ~ 
_8  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ @ @ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ 
_12 ~ ~ @ ~ ~ @ @ ~ ~ @ ~ ~ @ ~ ~ ~ 
_13 ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ @ 
_14 ~ ~ @ ~ @ @ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_15 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_16 ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ 

Игрок Ol сделал ход [1-e] в 20:16:23-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [1-h] в 20:16:33-Ранил
Игрок Ol сделал ход [1-g] в 20:16:36-Ранил
Игрок Ol сделал ход [1-i] в 20:16:41-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [2-m] в 20:16:48-Мимо
Игрок Бот Валера сделал ход [10-i] в 20:16:49-Мимо
Игрок Ol сделал ход [1-m] в 20:16:52-Ранил
Игрок Ol сделал ход [1-n] в 20:16:57-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [2-p] в 20:17:02-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [5-a] в 20:17:07-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [3-c] в 20:17:14-Ранил
Игрок Ol сделал ход [4-c] в 20:17:17-Ранил
Игрок Ol сделал ход [5-c] в 20:17:20-Ранил
Игрок Ol сделал ход [6-c] в 20:17:23-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [6-e] в 20:17:29-Ранил
Игрок Ol сделал ход [6-f] в 20:17:33-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [4-i] в 20:17:38-Ранил
Игрок Ol сделал ход [5-i] в 20:17:48-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [12-f] в 20:18:00-Ранил
Игрок Ol сделал ход [12-g] в 20:18:06-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [14-e] в 20:18:14-Ранил
Игрок Ol сделал ход [14-f] в 20:18:16-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Ol сделал ход [16-e] в 20:18:23-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [16-h] в 20:18:34-Мимо
Игрок Бот Валера сделал ход [3-f] в 20:18:36-Мимо
Игрок Ol сделал ход [16-g] в 20:18:44-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [8-c] в 20:18:49-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [13-p] в 20:18:57-Ранил
Игрок Ol сделал ход [14-p] в 20:19:00-Ранил
Игрок Ol сделал ход [15-p] в 20:19:04-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [7-h] в 20:19:11-Ранил
Игрок Ol сделал ход [7-i] в 20:19:17-Ранил
Игрок Ol сделал ход [7-j] в 20:19:21-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [6-o] в 20:19:29-Ранил
Игрок Ol сделал ход [7-o] в 20:19:33-Ранил
Игрок Ol сделал ход [8-o] в 20:19:35-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Ol сделал ход [12-c] в 20:19:44-Ранил
Игрок Ol сделал ход [13-c] в 20:19:47-Ранил
Игрок Ol сделал ход [14-c] в 20:19:50-Ранил
Игрок Ol сделал ход [15-c] в 20:19:54-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [10-j] в 20:20:03-Ранил
Игрок Ol сделал ход [11-j] в 20:20:06-Ранил
Игрок Ol сделал ход [12-j] в 20:20:10-Ранил
Игрок Ol сделал ход [13-j] в 20:20:14-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [10-d] в 20:20:20-Ранил
Игрок Ol сделал ход [10-e] в 20:20:24-Ранил
Игрок Ol сделал ход [10-f] в 20:20:28-Ранил
Игрок Ol сделал ход [10-g] в 20:20:34-Ранил
Игрок Ol сделал ход [10-h] в 20:20:39-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [4-l] в 20:20:47-Ранил
Игрок Ol сделал ход [5-l] в 20:20:49-Ранил
Игрок Ol сделал ход [6-l] в 20:20:52-Ранил
Игрок Ol сделал ход [7-l] в 20:20:54-Ранил
Игрок Ol сделал ход [8-l] в 20:20:57-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [11-m] в 20:21:02-Ранил
Игрок Ol сделал ход [12-m] в 20:21:06-Ранил
Игрок Ol сделал ход [13-m] в 20:21:09-Ранил
Игрок Ol сделал ход [1-a] в 20:21:14-Мимо
Игрок Бот Валера сделал ход [14-n] в 20:21:16-Мимо
Игрок Ol сделал ход [2-a] в 20:21:20-Мимо
Игрок Бот Валера сделал ход [13-k] в 20:21:22-Мимо
Игрок Ol сделал ход [14-m] в 20:21:30-Ранил
Игрок Ol сделал ход [15-m] в 20:21:39-Ранил
Игрок Ol сделал ход [16-m] в 20:21:46-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игра окончилась в 14-02-2024 20:21:46
Выиграл игрок: Ol, осталось неубитыми 0 собственных кораблей
Было сделано 60 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 101
Игровое поле первого игрока, на конец игры 