Игра была запущена 09-02-2024 12:48:06
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_2  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
_3  ~ ~ @ ~ @ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_6  ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_8  ~ @ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ @ 
_9  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_10 ~ @ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_11 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 
_12 ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ ~ 
_15 ~ @ @ @ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ ~ 
_2  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_3  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_4  ~ @ ~ ~ ~ ~ @ @ @ ~ ~ ~ @ ~ @ @ 
_5  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_7  ~ ~ @ @ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 
_8  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_9  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ ~ ~ @ 
_10 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ @ ~ ~ @ @ ~ @ ~ ~ ~ ~ ~ @ ~ @ 
_12 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
_13 ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ @ @ @ ~ @ 
_14 @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ @ ~ @ ~ @ @ @ @ ~ ~ ~ 

Игрок Ol сделал ход [16-a] в 12:48:10-Мимо
Игрок Бот Валера сделал ход [11-o] в 12:48:12-Мимо
Игрок Ol сделал ход [16-b] в 12:48:17-Мимо
Игрок Бот Валера сделал ход [16-f] в 12:48:18-Мимо
Игрок Ol сделал ход [16-h] в 12:48:25-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [16-p] в 12:48:30-Мимо
Игрок Бот Валера сделал ход [3-h] в 12:48:32-Ранил
Игрок Бот Валера сделал ход [4-h] в 12:48:33-Мимо
Игрок Ol сделал ход [1-a] в 12:48:37-Мимо
Игрок Бот Валера сделал ход [3-g] в 12:48:39-Мимо
Игрок Ol сделал ход [1-b] в 12:48:56-Мимо
Игрок Бот Валера сделал ход [3-i] в 12:48:57-Ранил
Игрок Бот Валера сделал ход [3-j] в 12:48:59-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [2-j] в 12:49:00-Мимо
Игрок Ol сделал ход [1-c] в 12:49:05-Мимо
Игрок Бот Валера сделал ход [9-o] в 12:49:07-Мимо
Игрок Ol сделал ход [1-d] в 12:49:16-Мимо
Игрок Бот Валера сделал ход [3-k] в 12:49:17-Мимо
Игрок Ol сделал ход [1-e] в 12:49:58-Ранил
Игрок Ol сделал ход [1-f] в 12:50:01-Ранил
Игрок Ol сделал ход [2-f] в 12:50:04-Мимо
Игрок Бот Валера сделал ход [10-h] в 12:50:06-Мимо
Игрок Ol сделал ход [1-g] в 12:50:10-Ранил
Игрок Ol сделал ход [1-h] в 12:50:12-Ранил
Игрок Ol сделал ход [1-i] в 12:50:15-Ранил
Игрок Ol сделал ход [1-j] в 12:50:17-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Ol сделал ход [5-h] в 12:50:22-Мимо
Игрок Бот Валера сделал ход [8-b] в 12:50:23-Ранил
Игрок Бот Валера сделал ход [8-c] в 12:50:25-Мимо
Игрок Ol сделал ход [9-g] в 12:50:31-Мимо
Игрок Бот Валера сделал ход [9-b] в 12:50:32-Ранил
Игрок Бот Валера сделал ход [10-b] в 12:50:34-Ранил
Игрок Бот Валера сделал ход [11-b] в 12:50:35-Ранил
Игрок Бот Валера сделал ход [12-b] в 12:50:37-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валера сделал ход [13-m] в 12:50:38-Мимо
Игрок Ol сделал ход [8-h] в 12:50:51-Ранил
Игрок Ol сделал ход [9-h] в 12:50:54-Ранил
Игрок Ol сделал ход [10-h] в 12:50:56-Ранил
Игрок Ol сделал ход [11-h] в 12:50:57-Ранил
Игрок Ol сделал ход [12-h] в 12:50:59-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [5-a] в 12:51:03-Мимо
Игрок Бот Валера сделал ход [1-i] в 12:51:04-Мимо
Игрок Ol сделал ход [4-a] в 12:51:09-Мимо
Игрок Бот Валера сделал ход [13-o] в 12:51:11-Мимо
Игрок Ol сделал ход [6-a] в 12:51:13-Мимо
Игрок Бот Валера сделал ход [12-h] в 12:51:14-Ранил
Игрок Бот Валера сделал ход [12-i] в 12:51:16-Мимо
Игрок Ol сделал ход [7-a] в 12:51:21-Мимо
Игрок Бот Валера сделал ход [13-h] в 12:51:23-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [6-h] в 12:51:24-Мимо
Игрок Ol сделал ход [8-a] в 12:51:28-Мимо
Игрок Бот Валера сделал ход [6-g] в 12:51:29-Мимо
Игрок Ol сделал ход [9-a] в 12:51:32-Мимо
Игрок Бот Валера сделал ход [10-p] в 12:51:34-Ранил
