Игра была запущена 14-02-2024 21:58:24
Игрок 1: Леня  и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ @ ~ 
_3  @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_4  @ ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ ~ @ ~ 
_5  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
_6  ~ ~ @ ~ @ @ @ @ @ @ ~ @ ~ ~ ~ ~ 
_7  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ 
_8  ~ ~ @ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ ~ 
_10 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ ~ ~ @ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_14 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_15 ~ ~ ~ ~ @ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_3  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_4  @ ~ @ @ @ @ ~ @ @ ~ ~ ~ ~ ~ @ ~ 
_5  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_6  ~ ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_8  ~ @ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ @ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ ~ 
_12 ~ ~ @ @ @ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_14 ~ @ @ @ @ @ ~ ~ ~ @ ~ ~ @ @ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ @ @ ~ 

Игрок Леня  сделал ход [3-f] в 21:59:13-Мимо
Игрок Бот Валера сделал ход [5-n] в 21:59:14-Мимо
Игрок Леня  сделал ход [6-h] в 21:59:45-Ранил
Игрок Леня  сделал ход [6-g] в 22:00:10-Ранил
Игрок Леня  сделал ход [6-f] в 22:00:22-Ранил
Игрок Леня  сделал ход [6-e] в 22:00:35-Ранил
Игрок Леня  сделал ход [6-d] в 22:00:48-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Леня  сделал ход [10-m] в 22:01:05-Мимо
Игрок Бот Валера сделал ход [5-k] в 22:01:07-Мимо
Игрок Леня  сделал ход [11-f] в 22:01:25-Мимо
Игрок Бот Валера сделал ход [5-d] в 22:01:27-Мимо
Игрок Леня  сделал ход [13-k] в 22:01:51-Мимо
Игрок Бот Валера сделал ход [13-m] в 22:01:53-Мимо
Игрок Леня  сделал ход [14-c] в 22:02:12-Ранил
Игрок Леня  сделал ход [14-d] в 22:02:28-Ранил
Игрок Леня  сделал ход [14-e] в 22:02:42-Ранил
Игрок Леня  сделал ход [14-f] в 22:03:04-Ранил
Игрок Леня  сделал ход [14-g] в 22:03:21-Мимо
Игрок Бот Валера сделал ход [7-o] в 22:03:23-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [1-a] в 22:03:25-Мимо
Игрок Леня  сделал ход [14-b] в 22:03:39-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Леня  сделал ход [9-e] в 22:04:07-Мимо
Игрок Бот Валера сделал ход [5-l] в 22:04:08-Ранил
Игрок Бот Валера сделал ход [6-l] в 22:04:10-Ранил
Игрок Бот Валера сделал ход [7-l] в 22:04:11-Ранил
Игрок Бот Валера сделал ход [8-l] в 22:04:13-Мимо
Игрок Леня  сделал ход [3-m] в 22:04:45-Мимо
Игрок Бот Валера сделал ход [4-l] в 22:04:47-Ранил
Игрок Бот Валера сделал ход [3-l] в 22:04:49-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валера сделал ход [16-h] в 22:04:50-Мимо
Игрок Леня  сделал ход [7-n] в 22:05:18-Мимо
Игрок Бот Валера сделал ход [10-l] в 22:05:20-Мимо
Игрок Леня  сделал ход [10-j] в 22:05:40-Мимо
Игрок Бот Валера сделал ход [12-j] в 22:05:41-Мимо
Игрок Леня  сделал ход [1-f] в 22:06:36-Мимо
Игрок Бот Валера сделал ход [9-b] в 22:06:37-Мимо
Игрок Леня  сделал ход [2-i] в 22:06:58-Мимо
Игрок Бот Валера сделал ход [11-k] в 22:06:59-Мимо
Игрок Леня  сделал ход [4-k] в 22:07:21-Мимо
Игрок Бот Валера сделал ход [8-c] в 22:07:23-Ранил
Игрок Бот Валера сделал ход [8-d] в 22:07:24-Мимо
Игрок Леня  сделал ход [7-a] в 22:07:46-Мимо
Игрок Бот Валера сделал ход [9-c] в 22:07:47-Мимо
Игрок Леня  сделал ход [6-o] в 22:08:21-Мимо
Игрок Бот Валера сделал ход [7-c] в 22:08:23-Ранил
Игрок Бот Валера сделал ход [6-c] в 22:08:24-Ранил
Игрок Бот Валера сделал ход [5-c] в 22:08:26-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валера сделал ход [16-g] в 22:08:27-Мимо
Игрок Леня  сделал ход [2-d] в 22:08:46-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Леня  сделал ход [15-k] в 22:09:35-Мимо
Игрок Бот Валера сделал ход [14-e] в 22:09:37-Мимо
Игрок Леня  сделал ход [12-j] в 22:10:19-Ранил
Игрок Леня  сделал ход [12-k] в 22:10:33-Мимо
Игрок Бот Валера сделал ход [3-h] в 22:10:35-Мимо
Игрок Леня  сделал ход [12-i] в 22:10:56-Мимо
Игрок Бот Валера сделал ход [2-a] в 22:10:57-Мимо
Игрок Леня  сделал ход [11-j] в 22:11:12-Ранил
Игрок Леня  сделал ход [13-j] в 22:11:25-Ранил
Игрок Леня  сделал ход [14-j] в 22:11:42-Ранил
Игрок Леня  сделал ход [15-j] в 22:11:53-Ранил
Игрок Леня  сделал ход [16-j] в 22:12:05-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Леня  сделал ход [14-n] в 22:12:45-Ранил
Игрок Леня  сделал ход [15-n] в 22:12:58-Мимо
Игрок Бот Валера сделал ход [9-p] в 22:13:00-Мимо
Игрок Леня  сделал ход [13-n] в 22:13:27-Мимо
Игрок Бот Валера сделал ход [16-p] в 22:13:28-Ранил
Игрок Бот Валера сделал ход [15-p] в 22:13:30-Мимо
Игрок Леня  сделал ход [14-m] в 22:13:58-Ранил
Игрок Леня  сделал ход [14-l] в 22:14:08-Мимо
Игрок Бот Валера сделал ход [16-o] в 22:14:10-Ранил
Игрок Бот Валера сделал ход [16-n] в 22:14:11-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [13-p] в 22:14:13-Ранил
Игрок Бот Валера сделал ход [12-p] в 22:14:14-Ранил
Игрок Бот Валера сделал ход [11-p] в 22:14:16-Мимо
Игрок Леня  сделал ход [14-o] в 22:15:11-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Леня  сделал ход [8-h] в 22:15:36-Ранил
Игрок Леня  сделал ход [8-j] в 22:15:59-Мимо
Игрок Бот Валера сделал ход [14-p] в 22:16:00-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валера сделал ход [14-d] в 22:16:02-Мимо
Игрок Леня  сделал ход [8-i] в 22:16:28-Мимо
Игрок Бот Валера сделал ход [9-o] в 22:16:29-Мимо
Игрок Леня  сделал ход [9-h] в 22:16:45-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Леня  сделал ход [4-b] в 22:17:19-Мимо
Игрок Бот Валера сделал ход [7-j] в 22:17:21-Мимо
Игрок Леня  сделал ход [4-f] в 22:17:38-Ранил
Игрок Леня  сделал ход [4-e] в 22:17:54-Ранил
Игрок Леня  сделал ход [4-d] в 22:18:09-Ранил
Игрок Леня  сделал ход [4-c] в 22:18:21-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Леня  сделал ход [5-m] в 22:19:08-Мимо
Игрок Бот Валера сделал ход [10-f] в 22:19:10-Мимо
Игрок Леня  сделал ход [10-c] в 22:19:34-Мимо
Игрок Бот Валера сделал ход [1-e] в 22:19:36-Ранил
Игрок Бот Валера сделал ход [2-e] в 22:19:37-Мимо
Игрок Леня  сделал ход [11-e] в 22:20:08-Мимо
Игрок Бот Валера сделал ход [1-d] в 22:20:09-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Бот Валера сделал ход [5-a] в 22:20:11-Мимо
Игрок Леня  сделал ход [1-k] в 22:20:34-Мимо
Игрок Бот Валера сделал ход [8-e] в 22:20:35-Мимо
Игрок Леня  сделал ход [5-p] в 22:20:47-Мимо
Игрок Бот Валера сделал ход [5-e] в 22:20:48-Мимо
Игрок Леня  сделал ход [12-d] в 22:21:15-Ранил
Игрок Леня  сделал ход [12-e] в 22:21:29-Ранил
Игрок Леня  сделал ход [12-d] в 22:21:42-Мимо
Игрок Бот Валера сделал ход [10-g] в 22:21:43-Мимо
Игрок Леня  сделал ход [12-c] в 22:22:21-Ранил
Игрок Леня  сделал ход [12-b] в 22:22:33-Мимо
Игрок Бот Валера сделал ход [16-k] в 22:22:35-Мимо
Игрок Леня  сделал ход [12-f] в 22:22:51-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Леня  сделал ход [4-a] в 22:23:41-Ранил
Игрок Леня  сделал ход [3-a] в 22:23:55-Ранил
Игрок Леня  сделал ход [5-a] в 22:24:09-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Леня  сделал ход [16-a] в 22:24:31-Мимо
Игрок Бот Валера сделал ход [13-i] в 22:24:33-Мимо
Игрок Леня  сделал ход [16-d] в 22:24:52-Мимо
Игрок Бот Валера сделал ход [6-i] в 22:24:53-Ранил
Игрок Бот Валера сделал ход [6-j] в 22:24:55-Ранил
Игрок Бот Валера сделал ход [6-h] в 22:24:56-Ранил
Игрок Бот Валера сделал ход [6-g] в 22:24:58-Ранил
Игрок Бот Валера сделал ход [6-f] в 22:24:59-Ранил
Игрок Бот Валера сделал ход [6-e] в 22:25:01-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Бот Валера сделал ход [1-k] в 22:25:02-Мимо
Игрок Леня  сделал ход [7-c] в 22:25:55-Мимо
Игрок Бот Валера сделал ход [1-m] в 22:25:56-Мимо
Игрок Леня  сделал ход [8-d] в 22:26:37-Мимо
Игрок Бот Валера сделал ход [16-f] в 22:26:39-Мимо
Игрок Леня  сделал ход [7-l] в 22:27:13-Мимо
Игрок Бот Валера сделал ход [13-a] в 22:27:14-Мимо
Игрок Леня  сделал ход [8-b] в 22:27:34-Ранил
Игрок Леня  сделал ход [8-a] в 22:27:44-Мимо
Игрок Бот Валера сделал ход [11-a] в 22:27:46-Мимо
Игрок Леня  сделал ход [7-b] в 22:28:05-Мимо
Игрок Бот Валера сделал ход [11-g] в 22:28:06-Мимо
Игрок Леня  сделал ход [8-c] в 22:28:22-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Леня  сделал ход [2-l] в 22:28:54-Мимо
Игрок Бот Валера сделал ход [3-p] в 22:28:55-Мимо
Игрок Леня  сделал ход [13-h] в 22:29:21-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Леня  сделал ход [9-f] в 22:30:05-Мимо
Игрок Бот Валера сделал ход [1-j] в 22:30:07-Мимо
Игрок Леня  сделал ход [8-m] в 22:31:18-Мимо
Игрок Бот Валера сделал ход [5-p] в 22:31:19-Мимо
Игрок Леня  сделал ход [9-l] в 22:31:38-Мимо
Игрок Бот Валера сделал ход [16-b] в 22:31:39-Мимо
Игрок Леня  сделал ход [1-a] в 22:31:51-Мимо
Игрок Бот Валера сделал ход [12-b] в 22:31:53-Мимо
Игрок Леня  сделал ход [1-p] в 22:32:01-Мимо
Игрок Бот Валера сделал ход [9-m] в 22:32:02-Мимо
Игрок Леня  сделал ход [8-e] в 22:32:20-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Леня  сделал ход [1-h] в 22:32:47-Мимо
Игрок Бот Валера сделал ход [13-l] в 22:32:49-Мимо
Игрок Леня  сделал ход [4-j] в 22:33:04-Мимо
Игрок Бот Валера сделал ход [10-c] в 22:33:06-Мимо
Игрок Леня  сделал ход [4-l] в 22:33:36-Мимо
Игрок Бот Валера сделал ход [3-g] в 22:33:38-Мимо
Игрок Леня  сделал ход [12-m] в 22:33:51-Мимо
Игрок Бот Валера сделал ход [13-n] в 22:33:52-Мимо
Игрок Леня  сделал ход [16-m] в 22:34:02-Мимо
Игрок Бот Валера сделал ход [14-a] в 22:34:03-Мимо
Игрок Леня  сделал ход [16-e] в 22:34:16-Мимо
Игрок Бот Валера сделал ход [14-i] в 22:34:18-Мимо
Игрок Леня  сделал ход [3-j] в 22:34:34-Мимо
Игрок Бот Валера сделал ход [10-h] в 22:34:35-Мимо
Игрок Леня  сделал ход [9-p] в 22:34:47-Мимо
Игрок Бот Валера сделал ход [10-e] в 22:34:49-Мимо
Игрок Леня  сделал ход [1-b] в 22:35:05-Мимо
Игрок Бот Валера сделал ход [3-i] в 22:35:06-Мимо
Игрок Леня  сделал ход [6-k] в 22:35:16-Ранил
Игрок Леня  сделал ход [6-j] в 22:35:34-Мимо
Игрок Бот Валера сделал ход [6-a] в 22:35:36-Мимо
Игрок Леня  сделал ход [6-l] в 22:35:50-Мимо
Игрок Бот Валера сделал ход [12-h] в 22:35:52-Ранил
Игрок Бот Валера сделал ход [11-h] в 22:35:53-Мимо
Игрок Леня  сделал ход [7-k] в 22:36:14-Ранил
Игрок Леня  сделал ход [8-k] в 22:36:23-Мимо
Игрок Бот Валера сделал ход [12-g] в 22:36:24-Ранил
Игрок Бот Валера сделал ход [12-f] в 22:36:26-Ранил
Игрок Бот Валера сделал ход [12-e] в 22:36:28-Ранил
Игрок Бот Валера сделал ход [12-d] в 22:36:29-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валера сделал ход [14-k] в 22:36:31-Мимо
Игрок Леня  сделал ход [5-k] в 22:37:12-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Леня  сделал ход [10-n] в 22:37:39-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:37:41-Мимо
Игрок Леня  сделал ход [11-l] в 22:38:05-Ранил
Игрок Леня  сделал ход [11-m] в 22:38:16-Ранил
Игрок Леня  сделал ход [11-n] в 22:38:27-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Леня  сделал ход [16-p] в 22:38:40-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:38:41-Мимо
Игрок Леня  сделал ход [4-n] в 22:39:16-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:39:18-Мимо
Игрок Леня  сделал ход [1-m] в 22:39:33-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:39:35-Мимо
Игрок Леня  сделал ход [3-o] в 22:40:00-Ранил
Игрок Леня  сделал ход [2-o] в 22:40:08-Ранил
Игрок Леня  сделал ход [1-o] в 22:40:33-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:40:35-Мимо
Игрок Леня  сделал ход [4-o] в 22:40:41-Ранил
Игрок Леня  сделал ход [5-o] в 22:40:46-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Леня  сделал ход [2-g] в 22:40:58-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:40:59-Мимо
Игрок Леня  сделал ход [8-o] в 22:41:06-Ранил
Игрок Леня  сделал ход [8-p] в 22:41:11-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:41:13-Мимо
Игрок Леня  сделал ход [8-n] в 22:41:17-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:41:18-Мимо
Игрок Леня  сделал ход [7-o] в 22:41:26-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:41:27-Мимо
Игрок Леня  сделал ход [9-o] в 22:41:31-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Леня  сделал ход [11-a] в 22:41:39-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:41:41-Мимо
Игрок Леня  сделал ход [1-g] в 22:41:53-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:41:54-Мимо
Игрок Леня  сделал ход [10-e] в 22:42:02-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:42:04-Мимо
Игрок Леня  сделал ход [10-a] в 22:42:08-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:42:10-Мимо
Игрок Леня  сделал ход [1-i] в 22:42:15-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:42:16-Мимо
Игрок Леня  сделал ход [1-j] в 22:42:21-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:42:23-Мимо
Игрок Леня  сделал ход [3-h] в 22:42:36-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:42:38-Мимо
Игрок Леня  сделал ход [16-g] в 22:42:46-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:42:48-Мимо
Игрок Леня  сделал ход [16-b] в 22:42:59-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:43:00-Мимо
Игрок Леня  сделал ход [15-h] в 22:43:08-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:43:09-Мимо
Игрок Леня  сделал ход [16-o] в 22:43:14-Ранил
Игрок Леня  сделал ход [16-n] в 22:43:22-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Леня  сделал ход [11-p] в 22:43:29-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:43:31-Мимо
Игрок Леня  сделал ход [3-l] в 22:43:39-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:43:40-Мимо
Игрок Леня  сделал ход [6-m] в 22:43:46-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:43:47-Мимо
Игрок Леня  сделал ход [2-k] в 22:43:54-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Леня  сделал ход [4-i] в 22:44:04-Ранил
Игрок Леня  сделал ход [4-h] в 22:44:11-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Леня  сделал ход [9-k] в 22:44:39-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:44:41-Мимо
Игрок Леня  сделал ход [9-j] в 22:44:58-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Леня  сделал ход [2-m] в 22:45:05-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:45:07-Мимо
Игрок Леня  сделал ход [16-c] в 22:45:16-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:45:17-Мимо
Игрок Леня  сделал ход [16-l] в 22:45:54-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:45:56-Мимо
Игрок Леня  сделал ход [2-f] в 22:46:01-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:03-Мимо
Игрок Леня  сделал ход [12-p] в 22:46:09-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:11-Мимо
Игрок Леня  сделал ход [2-h] в 22:46:16-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:17-Мимо
Игрок Леня  сделал ход [4-m] в 22:46:23-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:24-Мимо
Игрок Леня  сделал ход [10-b] в 22:46:31-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:32-Мимо
Игрок Леня  сделал ход [10-e] в 22:46:43-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:44-Мимо
Игрок Леня  сделал ход [7-m] в 22:46:54-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:46:56-Мимо
Игрок Леня  сделал ход [9-m] в 22:47:02-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:47:04-Мимо
Игрок Леня  сделал ход [10-d] в 22:47:13-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:47:15-Мимо
Игрок Леня  сделал ход [12-a] в 22:47:20-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:47:21-Мимо
Игрок Леня  сделал ход [16-f] в 22:47:35-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:47:37-Мимо
Игрок Леня  сделал ход [16-i] в 22:47:44-Мимо
Игрок Бот Валера сделал ход [14-k] в 22:47:46-Мимо
Игрок Леня  сделал ход [16-h] в 22:47:54-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игра окончилась в 14-02-2024 22:47:54
Выиграл игрок: Леня , осталось неубитыми 13 собственных кораблей
Было сделано 149 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 37
Игровое поле первого игрока, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  . ~ . X X . ~ ~ ~ . . ~ . ~ ~ ~ 
_2  . ~ . . . . @ @ @ @ . . . ~ @ ~ 
_3  @ ~ ~ ~ @ ~ . . . ~ . X . ~ @ . 
_4  @ . . . ~ ~ ~ ~ @ @ . X . ~ @ ~ 
_5  . . X . . . . . . . . X . . ~ . 
_6  . . X . X X X X X X . X . . . . 
_7  ~ . X . . . . . . . . X . . X . 
_8  ~ . X . . @ @ @ ~ ~ . . . . . . 
_9  ~ . . . ~ ~ ~ ~ ~ @ ~ ~ . @ . . 
_10 @ ~ . ~ . . . . ~ ~ ~ . ~ @ ~ ~ 
_11 . ~ . . . . . . . ~ . ~ ~ ~ . . 
_12 ~ . . X X X X X . . @ ~ ~ ~ . X 
_13 . ~ . . . . . . . ~ ~ . . . . X 
_14 . @ ~ . . ~ ~ ~ . ~ . ~ ~ ~ . X 
_15 ~ ~ ~ ~ @ ~ ~ @ @ @ @ ~ . . . . 
_16 ~ . ~ ~ @ . . . ~ ~ . ~ . X X X 

----------------------------------------------------------------------------------------
Проиграл игрок: Бот Валера, осталось неубитыми 0 собственных кораблей
Было сделано 122 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 23
Игровое поле второго игрок, на конец игры 
    a b c d e f g h i j k l m n o p 
_1  . . . . . . . . . . . . . . . . 
_2  . . . X . . . . . . X . . . X . 
_3  X . . . . . . . . . . . . . X . 
_4  X . X X X X . X X . . . . . X . 
_5  X . . . . . . . . . X . . . X . 
_6  . . . X X X X X . . X . . . . . 
_7  . . . . . . . . . . X . . . . . 
_8  . X X . X . . X . . . . . . X . 
_9  . . . . . . . X . X . . . . X . 
_10 . . . . . ~ . . . . . . . . . . 
_11 . . . . . . . ~ . X . X X X . . 
_12 . . X X X X . . . X . . . . . . 
_13 . . . . . . . X . X . . . . . . 
_14 . X X X X X . . . X . . X X X . 
_15 . . . . . . . . . X . . . . . . 
_16 . . . . . . . X . X . . . X X . 


