Игра была запущена 09-02-2024 11:38:34
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_3  ~ ~ @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
_4  ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ ~ @ ~ @ ~ ~ @ @ @ @ @ @ ~ ~ ~ 
_6  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  @ ~ ~ ~ @ ~ @ ~ @ @ @ @ ~ @ ~ ~ 
_8  @ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ 
_10 ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ @ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ @ ~ ~ ~ ~ ~ @ ~ @ @ @ @ ~ ~ @ 
_14 ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ @ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ @ ~ ~ 
_16 ~ ~ ~ @ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
_4  ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_5  @ ~ @ ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ 
_6  @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_7  ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_8  ~ ~ @ ~ ~ @ @ @ @ @ @ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
_10 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 @ ~ ~ ~ @ @ @ @ ~ @ ~ ~ ~ ~ @ ~ 
_12 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ @ @ @ @ ~ ~ @ ~ @ ~ ~ @ ~ 
_14 ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ 
_15 ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ 

Игрок Ol сделал ход [14-h] в 11:38:41-Мимо
Игрок Бот Валера сделал ход [4-j] в 11:38:42-Мимо
Игрок Ol сделал ход [15-a] в 11:39:18-Мимо
Игрок Бот Валера сделал ход [6-m] в 11:39:20-Мимо
Игрок Ol сделал ход [8-d] в 11:39:29-Мимо
Игрок Бот Валера сделал ход [4-f] в 11:39:31-Мимо
Игрок Ol сделал ход [2-j] в 11:39:36-Ранил
Игрок Ol сделал ход [1-j] в 11:39:54-Мимо
Игрок Бот Валера сделал ход [4-n] в 11:39:56-Мимо
Игрок Ol сделал ход [1-i] в 11:40:06-Мимо
Игрок Бот Валера сделал ход [15-f] в 11:40:08-Мимо
Игрок Ol сделал ход [1-k] в 11:40:14-Мимо
Игрок Бот Валера сделал ход [1-a] в 11:40:16-Мимо
Игрок Ol сделал ход [1-h] в 11:40:26-Мимо
Игрок Бот Валера сделал ход [6-b] в 11:40:28-Мимо
Игрок Ol сделал ход [2-i] в 11:40:43-Ранил
Игрок Ol сделал ход [2-h] в 11:40:50-Мимо
Игрок Бот Валера сделал ход [4-p] в 11:40:51-Мимо
Игрок Ol сделал ход [3-h] в 11:40:54-Мимо
Игрок Бот Валера сделал ход [9-p] в 11:40:56-Мимо
Игрок Ol сделал ход [3-i] в 11:41:01-Мимо
Игрок Бот Валера сделал ход [10-k] в 11:41:03-Мимо
Игрок Ol сделал ход [3-j] в 11:41:08-Мимо
Игрок Бот Валера сделал ход [2-f] в 11:41:09-Мимо
Игрок Ol сделал ход [3-k] в 11:41:14-Мимо
Игрок Бот Валера сделал ход [7-f] в 11:41:15-Мимо
Игрок Ol сделал ход [1-l] в 11:41:21-Мимо
