Игра была запущена 16-02-2024 23:40:40
Игрок 1: Ol и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ @ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_3  @ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_5  ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_6  ~ ~ @ ~ ~ @ ~ @ ~ @ ~ ~ ~ ~ ~ ~ 
_7  ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ @ ~ ~ ~ @ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_9  ~ ~ ~ ~ @ @ @ ~ ~ @ ~ ~ ~ @ ~ @ 
_10 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ @ 
_11 @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ ~ @ 
_12 @ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ @ @ @ 
_14 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ @ @ ~ @ ~ ~ @ @ ~ ~ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ @ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ 
_3  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_5  ~ @ @ @ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ @ @ @ ~ @ @ @ ~ ~ @ @ @ @ @ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ @ @ ~ ~ @ @ @ @ @ @ ~ @ @ ~ ~ 
_11 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ 
_13 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ 
_15 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_16 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 23:40:48-Мимо
Игрок Бот Валерьян сделал ход [3-l] в 23:40:50-Мимо
Игрок Ol сделал ход [2-a] в 23:40:54-Мимо
Игрок Бот Валерьян сделал ход [13-h] в 23:40:56-Ранил
Игрок Бот Валерьян сделал ход [13-g] в 23:40:57-Мимо
Игрок Ol сделал ход [13-a] в 23:41:08-Мимо
