Игра была запущена 06-02-2024 21:06:47
Игрок 1: Olga и Игрок 2: Бот Валера
Игровое поле первого игрока     a b c d e f g h i j k l m n o p      a b c d e f g h i j k l m n o p 
 1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
 2  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
 3  ~ ~ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ @ @ ~ 
 4  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 5  ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 6  ~ ~ @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 7  ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
 8  ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ @ @ @ @ 
 9  ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
 10 ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
 11 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
 12 ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ 
 13 ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 14 ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ @ ~ ~ @ ~ 
 15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
 16 ~ @ ~ @ @ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ 

Игровое поле второго игрока     a b c d e f g h i j k l m n o p      a b c d e f g h i j k l m n o p 
 1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 2  ~ ~ @ @ @ @ @ ~ ~ ~ @ ~ ~ ~ ~ ~ 
 3  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ ~ 
 4  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
 5  ~ ~ ~ ~ ~ @ ~ @ ~ @ @ @ @ ~ ~ ~ 
 6  ~ ~ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
 7  ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
 8  @ ~ @ ~ ~ ~ ~ @ ~ ~ @ @ @ ~ ~ ~ 
 9  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ 
 10 ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
 11 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ 
 12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ 
 13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ @ 
 14 @ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
 15 @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ 
 16 @ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ 

Игрок Olga сделал ход [1-a] в 21:07:00-Мимо
Игрок Бот Валера сделал ход [7-a] в 21:07:03-Мимо
Игрок Olga сделал ход [2-c] в 21:07:09-Ранил
Игрок Olga сделал ход [2-d] в 21:07:11-Ранил
Игрок Olga сделал ход [2-e] в 21:07:14-Ранил
Игрок Olga сделал ход [2-f] в 21:07:19-Ранил
Игрок Olga сделал ход [2-g] в 21:07:21-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Olga сделал ход [2-k] в 21:07:26-Ранил
Игрок Olga сделал ход [3-k] в 21:07:36-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [1-a] в 21:07:39-Мимо
Игрок Бот Валера сделал ход [11-d] в 21:07:45-Мимо
Игрок Olga сделал ход [3-a] в 21:07:50-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [3-m] в 21:07:55-Ранил
Игрок Olga сделал ход [3-n] в 21:07:56-Ранил
Игрок Olga сделал ход [3-o] в 21:08:00-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [5-f] в 21:08:05-Ранил
Игрок Olga сделал ход [6-f] в 21:08:06-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [6-c] в 21:08:13-Ранил
Игрок Olga сделал ход [7-c] в 21:08:17-Ранил
Игрок Olga сделал ход [8-c] в 21:08:18-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [8-a] в 21:08:22-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [4-h] в 21:08:27-Ранил
Игрок Olga сделал ход [5-h] в 21:08:32-Ранил
Игрок Olga сделал ход [6-h] в 21:08:34-Ранил
Игрок Olga сделал ход [7-h] в 21:08:37-Ранил
Игрок Olga сделал ход [8-h] в 21:08:39-Ранил
Игрок Olga сделал ход [9-h] в 21:08:41-Убит
Был убит корабль состоящий из 6 элемента(-ов)
Игрок Olga сделал ход [5-j] в 21:08:47-Ранил
Игрок Olga сделал ход [5-k] в 21:08:52-Ранил
Игрок Olga сделал ход [5-l] в 21:08:55-Ранил
Игрок Olga сделал ход [5-m] в 21:08:58-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [10-c] в 21:09:07-Ранил
Игрок Olga сделал ход [11-c] в 21:09:11-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [10-f] в 21:09:14-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [8-k] в 21:09:18-Ранил
Игрок Olga сделал ход [8-l] в 21:09:21-Ранил
Игрок Olga сделал ход [8-m] в 21:09:24-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [9-p] в 21:09:29-Ранил
Игрок Olga сделал ход [10-p] в 21:09:31-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [10-l] в 21:09:36-Ранил
Игрок Olga сделал ход [11-l] в 21:09:39-Ранил
Игрок Olga сделал ход [12-l] в 21:09:42-Ранил
Игрок Olga сделал ход [13-l] в 21:09:44-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [11-n] в 21:09:50-Ранил
Игрок Olga сделал ход [12-n] в 21:09:56-Ранил
Игрок Olga сделал ход [13-n] в 21:09:59-Ранил
Игрок Olga сделал ход [14-n] в 21:10:03-Ранил
Игрок Olga сделал ход [15-n] в 21:10:06-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Olga сделал ход [13-p] в 21:10:11-Ранил
Игрок Olga сделал ход [14-p] в 21:10:15-Убит
Был убит корабль состоящий из 2 элемента(-ов)
Игрок Olga сделал ход [14-a] в 21:10:19-Ранил
Игрок Olga сделал ход [16-a] в 21:10:20-Ранил
Игрок Olga сделал ход [15-a] в 21:10:22-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [14-f] в 21:10:27-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [15-d] в 21:10:33-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [16-g] в 21:10:42-Ранил
Игрок Olga сделал ход [16-h] в 21:10:44-Ранил
Игрок Olga сделал ход [16-i] в 21:10:48-Ранил
Игрок Olga сделал ход [16-j] в 21:10:50-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [15-l] в 21:10:55-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игра окончилась в 06-02-2024 21:10:55
Выиграл игрок: Olga, осталось неубитыми 21собственных кораблей
Было сделано 58 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 101
Игровое поле первого игрока, на конец игры     a b c d e f g h i j k l m n o p      a b c d e f g h i j k l m n o p 
 1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
 2  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
 3  ~ ~ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ @ @ ~ 
 4  ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 5  ~ ~ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 6  ~ ~ @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 7  [33m.[34m ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
 8  ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ @ @ @ @ 
 9  ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
 10 ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
 11 ~ ~ @ [33m.[34m ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ 
 12 ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ 
 13 ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 14 ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ @ ~ ~ @ ~ 
 15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
 16 ~ @ ~ @ @ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ 

----------------------------------------------------------------------------------------Проиграл игрок: Бот Валера, осталось неубитыми 0собственных кораблей
Было сделано 2 ходов
Результативность = [(кол-во попаданий)/(кол-во ходов)*100] = 0Игровое поле второго игрок, на конец игры     a b c d e f g h i j k l m n o p      a b c d e f g h i j k l m n o p 
 1  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m [33m.[34m [33m.[34m ~ ~ ~ ~ 
 2  [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
 3  [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m 
 4  [33m.[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m 
 5  ~ [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m ~ ~ 
 6  ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ ~ 
 7  [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ ~ 
 8  [33mX[34m [33m.[34m [33mX[34m [33m.[34m ~ ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m 
 9  [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m 
 10 ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m 
 11 ~ [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ ~ ~ [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
 12 ~ [33m.[34m [33m.[34m [33m.[34m ~ ~ ~ ~ ~ ~ [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
 13 [33m.[34m [33m.[34m ~ ~ [33m.[34m [33m.[34m [33m.[34m ~ ~ ~ [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m 
 14 [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m ~ ~ ~ [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m 
 15 [33mX[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33m.[34m [33mX[34m [33m.[34m [33m.[34m 
 16 [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33mX[34m [33mX[34m [33mX[34m [33mX[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m [33m.[34m ~ 


