Игра была запущена 06-02-2024 22:56:26
Игрок 1: Olga и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
 1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ 
 2  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 3  @ ~ ~ @ ~ @ ~ ~ ~ @ ~ @ @ @ @ ~ 
 4  ~ ~ ~ @ ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ 
 5  ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ 
 6  ~ ~ ~ @ ~ ~ ~ @ ~ ~ ~ ~ @ @ ~ @ 
 7  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 8  ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ 
 9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
 10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 11 ~ @ @ @ @ @ @ ~ ~ @ @ @ @ ~ ~ ~ 
 12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 13 ~ @ @ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ 
 14 ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ @ @ @ @ 
 15 ~ ~ ~ ~ @ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
 16 ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
 1  ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ 
 2  @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
 3  @ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
 4  @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
 5  @ ~ ~ ~ ~ @ ~ @ @ ~ ~ @ ~ ~ ~ @ 
 6  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ @ 
 7  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ 
 8  ~ @ ~ ~ @ @ @ ~ ~ ~ ~ @ ~ ~ @ @ 
 9  ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ 
 10 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 11 ~ @ ~ @ @ @ ~ @ ~ ~ ~ ~ ~ ~ @ ~ 
 12 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ ~ @ ~ 
 13 ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ @ ~ 
 14 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ 
 15 ~ ~ ~ ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ 
 16 ~ ~ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 

Игрок Olga сделал ход [1-a] в 22:56:39-Мимо
Игрок Бот Валера сделал ход [13-o] в 22:56:40-Мимо
Игрок Olga сделал ход [7-b] в 22:56:49-Ранил
Игрок Olga сделал ход [7-a] в 22:56:53-Мимо
Игрок Бот Валера сделал ход [10-p] в 22:56:54-Мимо
Игрок Olga сделал ход [8-b] в 22:57:00-Ранил
Игрок Olga сделал ход [9-b] в 22:57:03-Ранил
Игрок Olga сделал ход [10-b] в 22:57:06-Ранил
Игрок Olga сделал ход [11-b] в 22:57:09-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Olga сделал ход [1-i] в 22:57:19-Ранил
Игрок Olga сделал ход [1-j] в 22:57:26-Ранил
Игрок Olga сделал ход [1-k] в 22:57:32-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Olga сделал ход [16-a] в 22:57:36-Мимо
Игрок Бот Валера сделал ход [15-i] в 22:57:37-Ранил
Игрок Бот Валера сделал ход [14-i] в 22:57:40-Ранил
Игрок Бот Валера сделал ход [14-i] в 22:57:47-Мимо
