Игра была запущена 17-02-2024 01:03:22
Игрок 1: p и Игрок 2: Бот Валерьян
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ @ ~ ~ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_4  ~ @ ~ ~ @ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ 
_6  ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  ~ @ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ @ 
_8  ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_10 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ 
_11 @ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ 
_13 ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_14 ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 
_15 ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ @ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ @ 
_2  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ 
_4  @ ~ ~ @ ~ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ 
_5  ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ @ ~ ~ ~ 
_6  ~ ~ ~ ~ ~ @ ~ @ ~ @ ~ ~ @ ~ ~ @ 
_7  ~ @ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ ~ ~ ~ 
_8  ~ @ ~ ~ ~ @ ~ ~ ~ @ ~ ~ @ ~ ~ ~ 
_9  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ @ ~ ~ @ ~ ~ @ @ @ @ @ ~ 
_11 ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ @ ~ ~ @ ~ ~ @ @ ~ ~ ~ ~ 
_13 ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_14 ~ @ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ @ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_16 @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ 

Игрок p сделал ход [1-a] в 01:03:31-Мимо
Игрок Бот Валерьян сделал ход [8-b] в 01:03:33-Мимо
Игрок p сделал ход [2-b] в 01:03:41-Мимо
Игрок Бот Валерьян сделал ход [4-k] в 01:03:42-Мимо
Игрок p сделал ход [5-a] в 01:03:48-Мимо
Игрок Бот Валерьян сделал ход [15-j] в 01:03:49-Мимо
Игрок p сделал ход [6-a] в 01:03:53-Мимо
Игрок Бот Валерьян сделал ход [13-h] в 01:03:54-Мимо
Игрок p сделал ход [7-a] в 01:03:57-Мимо
Игрок Бот Валерьян сделал ход [15-i] в 01:03:58-Ранил
Игрок Бот Валерьян сделал ход [15-h] в 01:04:00-Ранил
Игрок Бот Валерьян сделал ход [15-g] в 01:04:01-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [10-g] в 01:04:03-Мимо
Игрок p сделал ход [8-a] в 01:04:06-Мимо
Игрок Бот Валерьян сделал ход [6-j] в 01:04:08-Мимо
Игрок p сделал ход [9-a] в 01:04:10-Мимо
Игрок Бот Валерьян сделал ход [4-f] в 01:04:12-Мимо
Игрок p сделал ход [10-a] в 01:04:15-Мимо
Игрок Бот Валерьян сделал ход [13-e] в 01:04:17-Мимо
Игрок p сделал ход [11-a] в 01:04:22-Мимо
Игрок Бот Валерьян сделал ход [7-b] в 01:04:24-Ранил
Игрок Бот Валерьян сделал ход [7-c] в 01:04:25-Мимо
Игрок p сделал ход [12-a] в 01:04:32-Мимо
Игрок Бот Валерьян сделал ход [7-a] в 01:04:34-Мимо
Игрок p сделал ход [13-a] в 01:04:40-Мимо
Игрок Бот Валерьян сделал ход [6-b] в 01:04:42-Ранил
Игрок Бот Валерьян сделал ход [5-b] в 01:04:44-Ранил
Игрок Бот Валерьян сделал ход [4-b] в 01:04:45-Ранил
Игрок Бот Валерьян сделал ход [3-b] в 01:04:47-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Бот Валерьян сделал ход [1-o] в 01:04:48-Мимо
Игрок p сделал ход [14-a] в 01:04:58-Мимо
Игрок Бот Валерьян сделал ход [3-k] в 01:04:59-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валерьян сделал ход [13-d] в 01:05:01-Мимо
Игрок p сделал ход [15-a] в 01:05:09-Мимо
Игрок Бот Валерьян сделал ход [15-p] в 01:05:11-Мимо
Игрок p сделал ход [1-b] в 01:05:18-Мимо
Игрок Бот Валерьян сделал ход [2-f] в 01:05:20-Мимо
Игрок p сделал ход [1-c] в 01:05:27-Мимо
Игрок Бот Валерьян сделал ход [1-c] в 01:05:28-Мимо
Игрок p сделал ход [1-d] в 01:05:35-Мимо
Игрок Бот Валерьян сделал ход [12-p] в 01:05:36-Мимо
Игрок p сделал ход [2-c] в 01:05:49-Мимо
Игрок Бот Валерьян сделал ход [1-j] в 01:05:50-Ранил
Игрок Бот Валерьян сделал ход [1-k] в 01:05:52-Ранил
Игрок Бот Валерьян сделал ход [1-l] в 01:05:53-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [10-f] в 01:05:55-Мимо
Игрок p сделал ход [1-e] в 01:06:05-Мимо
Игрок Бот Валерьян сделал ход [5-m] в 01:06:06-Ранил
Игрок Бот Валерьян сделал ход [5-l] в 01:06:08-Мимо
Игрок p сделал ход [1-f] в 01:06:16-Мимо
Игрок Бот Валерьян сделал ход [6-m] в 01:06:18-Мимо
Игрок p сделал ход [1-i] в 01:06:25-Мимо
Игрок Бот Валерьян сделал ход [5-n] в 01:06:27-Ранил
Игрок Бот Валерьян сделал ход [5-o] в 01:06:28-Убит
Был убит корабль состоящий из 3 элемента(-ов)
Игрок Бот Валерьян сделал ход [2-o] в 01:06:30-Мимо
Игрок p сделал ход [2-d] в 01:06:39-Мимо
Игрок Бот Валерьян сделал ход [12-m] в 01:06:41-Мимо
Игрок p сделал ход [2-b] в 01:06:49-Мимо
Игрок Бот Валерьян сделал ход [11-o] в 01:06:51-Ранил
Игрок Бот Валерьян сделал ход [11-p] в 01:06:52-Мимо
Игрок p сделал ход [2-p] в 01:07:03-Мимо
Игрок Бот Валерьян сделал ход [11-n] в 01:07:04-Мимо
Игрок p сделал ход [4-p] в 01:07:12-Мимо
Игрок Бот Валерьян сделал ход [10-o] в 01:07:14-Ранил
Игрок Бот Валерьян сделал ход [9-o] в 01:07:15-Ранил
Игрок Бот Валерьян сделал ход [8-o] в 01:07:17-Мимо
Игрок p сделал ход [2-h] в 01:07:27-Мимо
Игрок Бот Валерьян сделал ход [12-o] в 01:07:29-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [9-j] в 01:07:30-Мимо
Игрок p сделал ход [10-a] в 01:07:46-Мимо
Игрок Бот Валерьян сделал ход [10-j] в 01:07:48-Мимо
Игрок p сделал ход [3-b] в 01:07:59-Мимо
Игрок Бот Валерьян сделал ход [16-c] в 01:08:01-Мимо
Игрок p сделал ход [4-b] в 01:08:09-Мимо
Игрок Бот Валерьян сделал ход [1-p] в 01:08:10-Мимо
Игрок p сделал ход [8-h] в 01:08:18-Мимо
Игрок Бот Валерьян сделал ход [3-p] в 01:08:20-Мимо
Игрок p сделал ход [9-h] в 01:08:28-Мимо
Игрок Бот Валерьян сделал ход [7-i] в 01:08:30-Мимо
Игрок p сделал ход [7-h] в 01:08:39-Мимо
Игрок Бот Валерьян сделал ход [8-m] в 01:08:41-Мимо
Игрок p сделал ход [3-h] в 01:08:49-Мимо
Игрок Бот Валерьян сделал ход [16-d] в 01:08:51-Мимо
Игрок p сделал ход [12-j] в 01:09:00-Мимо
Игрок Бот Валерьян сделал ход [11-d] в 01:09:02-Ранил
Игрок Бот Валерьян сделал ход [12-d] в 01:09:03-Мимо
Игрок p сделал ход [2-p] в 01:09:16-Мимо
Игрок Бот Валерьян сделал ход [10-d] в 01:09:18-Мимо
Игрок p сделал ход [2-m] в 01:09:23-Мимо
Игрок Бот Валерьян сделал ход [11-c] в 01:09:25-Ранил
Игрок Бот Валерьян сделал ход [11-b] в 01:09:26-Мимо
Игрок p сделал ход [11-p] в 01:09:34-Мимо
Игрок Бот Валерьян сделал ход [11-e] в 01:09:36-Ранил
Игрок Бот Валерьян сделал ход [11-f] в 01:09:37-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валерьян сделал ход [11-i] в 01:09:39-Мимо
Игрок p сделал ход [16-a] в 01:10:11-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок p сделал ход [16-c] в 01:10:15-Мимо
Игрок Бот Валерьян сделал ход [6-g] в 01:10:17-Мимо
Игрок p сделал ход [16-d] в 01:10:24-Мимо
Игрок Бот Валерьян сделал ход [6-f] в 01:10:26-Мимо
Игрок p сделал ход [1-j] в 01:10:32-Мимо
Игрок Бот Валерьян сделал ход [8-d] в 01:10:34-Мимо
Игрок p сделал ход [1-j] в 01:10:40-Мимо
Игрок Бот Валерьян сделал ход [3-m] в 01:10:42-Мимо
Игрок p сделал ход [1-k] в 01:10:45-Мимо
Игрок Бот Валерьян сделал ход [13-b] в 01:10:46-Мимо
