Игра была запущена 09-02-2024 13:11:35
Игрок 1: Ol и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ 
_2  @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_3  @ ~ ~ @ @ @ ~ ~ @ ~ @ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ 
_5  ~ ~ ~ ~ @ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ 
_6  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_7  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ @ ~ 
_8  @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  @ ~ ~ ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ @ @ 
_10 ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_11 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_12 ~ ~ @ ~ @ @ @ @ @ @ ~ ~ ~ @ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_14 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ 
_15 ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_16 @ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ @ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ 
_2  ~ @ @ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ @ 
_5  @ ~ ~ @ @ @ ~ ~ ~ @ ~ ~ ~ ~ ~ @ 
_6  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ 
_7  ~ ~ @ ~ ~ @ ~ @ @ @ @ @ @ ~ ~ @ 
_8  ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_9  ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ @ ~ 
_10 ~ ~ @ ~ ~ @ ~ ~ ~ ~ @ ~ ~ ~ @ ~ 
_11 ~ ~ @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ @ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ 
_13 ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ @ ~ ~ ~ 
_14 ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ 
_15 ~ @ ~ ~ @ ~ ~ @ ~ ~ ~ ~ @ ~ @ ~ 
_16 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Игрок Ol сделал ход [1-a] в 13:11:39-Мимо
Игрок Бот Валера сделал ход [7-k] в 13:11:41-Ранил
Игрок Бот Валера сделал ход [5-l] в 13:11:43-Мимо
Игрок Ol сделал ход [7-c] в 13:12:12-Ранил
Игрок Ol сделал ход [8-c] в 13:15:32-Ранил
Игрок Ol сделал ход [9-c] в 13:15:37-Ранил
Игрок Ol сделал ход [10-c] в 13:15:40-Ранил
Игрок Ol сделал ход [11-c] в 13:15:44-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Ol сделал ход [4-p] в 13:16:23-Ранил
Игрок Ol сделал ход [5-p] в 13:16:53-Ранил
Игрок Ol сделал ход [6-p] в 13:16:54-Ранил
Игрок Ol сделал ход [7-p] в 13:16:56-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Ol сделал ход [5-a] в 13:17:02-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Ol сделал ход [16-a] в 13:17:25-Мимо
Игрок Бот Валера сделал ход [5-j] в 13:17:26-Мимо
