Игра была запущена 08-02-2024 21:16:12
Игрок 1: Olga и Игрок 2: Бот Валера
Игровое поле первого игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_2  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ 
_3  ~ @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_4  ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ 
_5  @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ 
_6  ~ ~ ~ @ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ 
_7  @ ~ ~ ~ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_8  @ ~ ~ @ ~ @ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_9  @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_10 @ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ 
_11 ~ ~ ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ ~ 
_12 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ @ ~ @ 
_13 ~ ~ @ @ @ @ @ @ ~ ~ @ ~ ~ @ ~ ~ 
_14 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ @ ~ ~ 
_16 ~ ~ ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ @ ~ ~ 

Игровое поле второго игрока 
    a b c d e f g h i j k l m n o p 
_1  ~ ~ ~ ~ ~ @ @ @ @ @ ~ ~ @ ~ ~ ~ 
_2  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_3  ~ ~ ~ @ @ ~ ~ ~ ~ @ @ @ @ @ @ ~ 
_4  ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_5  ~ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_6  ~ @ ~ ~ ~ ~ ~ ~ @ ~ ~ ~ @ @ @ ~ 
_7  ~ @ ~ @ @ ~ ~ ~ @ ~ ~ ~ ~ ~ ~ ~ 
_8  ~ ~ ~ ~ ~ ~ ~ ~ @ ~ @ @ @ @ @ ~ 
_9  ~ ~ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_10 ~ ~ ~ ~ ~ ~ ~ ~ @ @ @ @ ~ ~ ~ ~ 
_11 @ ~ ~ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_12 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ ~ 
_13 ~ ~ @ @ ~ ~ ~ ~ ~ @ ~ ~ ~ ~ @ ~ 
_14 @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ @ @ ~ @ ~ 
_15 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_16 ~ ~ ~ ~ ~ ~ @ @ @ ~ ~ ~ ~ ~ ~ ~ 

Игрок Olga сделал ход [1-a] в 21:16:16-Мимо
Игрок Бот Валера сделал ход [9-f] в 21:16:17-Мимо
Игрок Olga сделал ход [2-a] в 21:16:23-Мимо
Игрок Бот Валера сделал ход [11-h] в 21:16:24-Мимо
Игрок Olga сделал ход [2-b] в 21:16:28-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [4-a] в 21:16:32-Мимо
Игрок Бот Валера сделал ход [2-k] в 21:16:34-Мимо
Игрок Olga сделал ход [5-a] в 21:16:38-Мимо
Игрок Бот Валера сделал ход [12-p] в 21:16:40-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Бот Валера сделал ход [2-d] в 21:16:41-Мимо
Игрок Olga сделал ход [6-a] в 21:16:47-Мимо
Игрок Бот Валера сделал ход [9-k] в 21:16:49-Мимо
Игрок Olga сделал ход [7-a] в 21:17:02-Мимо
Игрок Бот Валера сделал ход [12-d] в 21:17:04-Мимо
Игрок Olga сделал ход [8-a] в 21:17:08-Мимо
Игрок Бот Валера сделал ход [3-m] в 21:17:09-Мимо
Игрок Olga сделал ход [9-a] в 21:17:18-Мимо
Игрок Бот Валера сделал ход [7-m] в 21:17:19-Мимо
Игрок Olga сделал ход [10-a] в 21:17:27-Мимо
Игрок Бот Валера сделал ход [1-o] в 21:17:29-Мимо
Игрок Olga сделал ход [11-a] в 21:17:33-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [13-a] в 21:17:38-Мимо
Игрок Бот Валера сделал ход [12-g] в 21:17:39-Мимо
Игрок Olga сделал ход [14-a] в 21:17:57-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [16-a] в 21:18:05-Мимо
Игрок Бот Валера сделал ход [1-p] в 21:18:06-Мимо
Игрок Olga сделал ход [4-b] в 21:18:14-Ранил
Игрок Olga сделал ход [5-b] в 21:18:18-Ранил
Игрок Olga сделал ход [6-a] в 21:18:24-Мимо
Игрок Бот Валера сделал ход [5-g] в 21:18:25-Мимо
Игрок Olga сделал ход [6-a] в 21:18:32-Мимо
Игрок Бот Валера сделал ход [7-a] в 21:18:34-Ранил
Игрок Бот Валера сделал ход [7-b] в 21:18:35-Мимо
Игрок Olga сделал ход [6-b] в 21:19:05-Ранил
Игрок Olga сделал ход [7-b] в 21:19:09-Ранил
Игрок Olga сделал ход [8-b] в 21:19:21-Мимо
Игрок Бот Валера сделал ход [8-a] в 21:19:22-Ранил
Игрок Бот Валера сделал ход [9-a] в 21:19:24-Ранил
Игрок Бот Валера сделал ход [10-a] в 21:19:25-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Бот Валера сделал ход [14-g] в 21:19:27-Мимо
Игрок Olga сделал ход [1-f] в 21:19:58-Убит
Был убит корабль состоящий из 5 элемента(-ов)
Игрок Olga сделал ход [1-g] в 21:20:16-Ранил
Игрок Olga сделал ход [1-h] в 21:20:20-Ранил
Игрок Olga сделал ход [1-i] в 21:20:25-Ранил
Игрок Olga сделал ход [1-j] в 21:20:29-Убит
Был убит корабль состоящий из 4 элемента(-ов)
Игрок Olga сделал ход [1-m] в 21:20:38-Убит
Был убит корабль состоящий из 1 элемента(-ов)
Игрок Olga сделал ход [2-d] в 21:20:45-Мимо
Игрок Бот Валера сделал ход [4-i] в 21:20:46-Мимо
Игрок Olga сделал ход [16-b] в 21:20:56-Мимо
Игрок Бот Валера сделал ход [6-c] в 21:20:57-Мимо
Игрок Olga сделал ход [16-c] в 21:21:01-Мимо
Игрок Бот Валера сделал ход [13-c] в 21:21:03-Ранил
Игрок Бот Валера сделал ход [14-c] в 21:21:04-Мимо
